{
  "name": "kineticons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "354c347079ee01f72211880e5714a38a",
      "css": "arrowfirst",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 468.8H106.6L522.2 53.4C534.4 41.2 534.4 21.6 522.2 9.4S490.3-2.8 478.1 9.4L62.5 424.7V31.3C62.5 14.1 48.4 0 31.3 0S0 14.1 0 31.3V968.8C0 985.9 14.1 1000 31.3 1000S62.5 985.9 62.5 968.8V575.3L477.8 990.6C484.1 996.9 491.9 999.7 500 999.7S515.9 996.6 522.2 990.6C534.4 978.4 534.4 958.8 522.2 946.6L106.6 531.3H968.8C985.9 531.3 1000 517.2 1000 500S985.9 468.8 968.8 468.8Z",
        "width": 1000
      },
      "search": [
        "arrowfirst"
      ]
    },
    {
      "uid": "5bbe4f55e5cdd5729e9df8e08f9bddc1",
      "css": "arrowlast",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M31.3 531.3H893.4L478.1 946.6C465.9 958.8 465.9 978.4 478.1 990.6S510 1002.8 522.2 990.6L937.5 575.3V968.8C937.5 985.9 951.6 1000 968.8 1000S1000 985.9 1000 968.8V31.3C1000 14.1 985.9 0 968.8 0S937.5 14.1 937.5 31.3V424.7L522.2 9.1C515.9 2.8 508.1 0 500 0S484.1 3.1 477.8 9.1C465.6 21.2 465.6 40.9 477.8 53.1L893.1 468.4H31.3C14.1 468.4 0 482.5 0 499.7S14.1 530.9 31.3 530.9Z",
        "width": 1000
      },
      "search": [
        "arrowlast"
      ]
    },
    {
      "uid": "6530a6206d96c77c4643ac4f64b62400",
      "css": "chevronleft",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M734.4 0C742.5 0 750.3 3.1 756.6 9.1 768.8 21.2 768.8 40.9 756.6 53.1L310 499.7 756.6 946.2C768.8 958.4 768.8 978.1 756.6 990.3S724.7 1002.5 712.5 990.3L243.8 521.6C231.6 509.4 231.6 489.7 243.8 477.5L712.2 9.1C718.4 2.8 726.3 0 734.4 0Z",
        "width": 1000
      },
      "search": [
        "chevronleft"
      ]
    },
    {
      "uid": "d6e333aaff567ae7baaad70961695adc",
      "css": "chevronright",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M265.6 1000C257.5 1000 249.7 996.9 243.4 990.9 231.3 978.8 231.3 959.1 243.4 946.9L690 500.3 243.4 53.4C231.3 41.2 231.3 21.6 243.4 9.4S275.3-2.8 287.5 9.4L756.3 478.1C768.4 490.3 768.4 510 756.3 522.2L287.5 990.9C281.3 997.2 273.4 1000 265.3 1000Z",
        "width": 1000
      },
      "search": [
        "chevronright"
      ]
    },
    {
      "uid": "57cdeba653c7b5f05830f8b027cadb5d",
      "css": "chevrondown",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 296.9C0 288.8 3.1 280.9 9.1 274.7 21.2 262.5 40.9 262.5 53.1 274.7L499.7 721.3 946.2 274.7C958.4 262.5 978.1 262.5 990.3 274.7S1002.5 306.6 990.3 318.8L521.6 787.5C509.4 799.7 489.7 799.7 477.5 787.5L9.1 319.1C3.1 312.8 0 305 0 296.9Z",
        "width": 1000
      },
      "search": [
        "chevrondown"
      ]
    },
    {
      "uid": "3006b3e535bed856c02a189baaa9c177",
      "css": "chevronup",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 765.6C1000 773.8 996.9 781.6 990.9 787.8 978.8 800 959.1 800 946.9 787.8L500.3 341.3 53.4 787.8C41.2 800 21.6 800 9.4 787.8S-2.8 755.9 9.4 743.8L478.1 275C490.3 262.8 510 262.8 522.2 275L990.9 743.8C997.2 750 1000 757.8 1000 765.9Z",
        "width": 1000
      },
      "search": [
        "chevronup"
      ]
    },
    {
      "uid": "36b938b691cf8a541ffbd3f2ac866d1f",
      "css": "arrowleft",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M9.1 522.2L477.8 990.9C490 1003.1 509.7 1003.1 521.9 990.9S534.1 959.1 521.9 946.9L106.6 531.3H968.8C985.9 531.3 1000 517.2 1000 500S985.9 468.8 968.8 468.8H106.6L522.2 53.4C534.4 41.2 534.4 21.6 522.2 9.4 515.9 3.1 508.1 0.3 500 0.3S484.1 3.4 477.8 9.4L9.1 477.8C-3.1 490-3.1 509.7 9.1 521.9Z",
        "width": 1000
      },
      "search": [
        "arrowleft"
      ]
    },
    {
      "uid": "919063a723c4ac96f16d75fb1d9d2b6e",
      "css": "arrowright",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.9 477.8L522.2 9.1C510-3.1 490.3-3.1 478.1 9.1S465.9 40.9 478.1 53.1L893.4 468.4H31.3C14.1 468.4 0 482.5 0 499.7S14.1 530.9 31.3 530.9H893.4L478.1 946.2C465.9 958.4 465.9 978.1 478.1 990.3 484.4 996.6 492.2 999.4 500.3 999.4S516.3 996.2 522.5 990.3L991.3 521.6C1003.4 509.4 1003.4 489.7 991.3 477.5Z",
        "width": 1000
      },
      "search": [
        "arrowright"
      ]
    },
    {
      "uid": "7451da57b656eabd7ef0bb899810b5b2",
      "css": "close",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M544.1 500L990.9 53.4C1003.1 41.2 1003.1 21.6 990.9 9.4S959.1-2.8 946.9 9.4L500.3 455.9 53.4 9.1C41.3-3.1 21.3-3.1 9.1 9.1S-3.1 41.3 9.1 53.4L455.6 500 9.1 946.6C-3.1 958.8-3.1 978.4 9.1 990.6 15.3 996.9 23.1 999.7 31.3 999.7S47.2 996.6 53.4 990.6L500 544.1 946.6 990.6C952.8 996.9 960.6 999.7 968.8 999.7S984.7 996.6 990.9 990.6C1003.1 978.4 1003.1 958.8 990.9 946.6L544.4 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "22b1204a52518900fc491be8372bab17",
      "css": "check",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M343.8 843.8C335.3 843.8 327.5 840.3 321.6 834.7L9.1 522.2C-3.1 510-3.1 490.3 9.1 478.1S40.9 465.9 53.1 478.1L343.4 768.4 946.6 165.3C958.8 153.1 978.4 153.1 990.6 165.3S1002.8 197.2 990.6 209.4L365.9 834.7C360 840.6 352.2 843.8 343.8 843.8Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "bba24f79f84f62a67b3f0a4e0acfd355",
      "css": "edit",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 143.1L856.6 30.9C815-10.6 747.2-10.6 705.6 30.9L40.3 696.6C35.3 701.6 32.2 707.8 31.3 714.7L0 965C-1.3 974.7 2.2 984.1 9.1 990.9 15 996.9 22.8 1000 31.3 1000 32.5 1000 33.8 1000 35 1000L285 968.7C291.9 967.8 298.4 964.7 303.1 959.7L968.8 294.1C989.1 273.8 1000 247.2 1000 218.8S989.1 163.4 968.8 143.4ZM266.9 907.8L67.5 932.8 92.5 733.4 647.2 178.4 821.9 353.1 266.9 907.8Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "2f958090031c365e751373035466da77",
      "css": "delete",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921.9 46.9H703.1C703.1 20.9 682.2 0 656.3 0H343.8C317.8 0 296.9 20.9 296.9 46.9H78.1C60.9 46.9 46.9 60.9 46.9 78.1S60.9 109.4 78.1 109.4H125V906.3C125 957.8 166.9 1000 218.8 1000H781.3C832.8 1000 875 957.8 875 906.3V109.4H921.9C939.1 109.4 953.1 95.3 953.1 78.1S939.1 46.9 921.9 46.9ZM812.5 209.1V906.3C812.5 923.4 798.4 937.5 781.3 937.5H218.8C201.6 937.5 187.5 923.4 187.5 906.3V109.4H812.5V209.1ZM375 812.5C392.2 812.5 406.3 798.4 406.3 781.3V265.6C406.3 248.4 392.2 234.4 375 234.4S343.8 248.4 343.8 265.6V781.3C343.8 798.4 357.8 812.5 375 812.5ZM625 812.5C642.2 812.5 656.3 798.4 656.3 781.3V265.6C656.3 248.4 642.2 234.4 625 234.4S593.8 248.4 593.8 265.6V781.3C593.8 798.4 607.8 812.5 625 812.5Z",
        "width": 1000
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "c6b55f05ca06b9a77bda3ad7e6c49754",
      "css": "search",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.9 946.6L634.4 590C686.9 527.5 718.8 446.9 718.8 359.1 718.8 161.3 557.5 0 359.4 0S0 161.3 0 359.4 161.3 718.8 359.4 718.8C447.2 718.8 527.8 686.9 590.3 634.4L946.9 990.9C953.1 997.2 960.9 1000 969.1 1000S985 996.9 991.3 990.9C1003.4 978.8 1003.4 959.1 991.3 946.9ZM62.5 359.4C62.5 195.6 195.6 62.5 359.4 62.5S656.3 195.6 656.3 359.4 523.1 656.3 359.4 656.3 62.5 523.1 62.5 359.4Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "d8dd3779d291a8897912042d3a7b51ce",
      "css": "home",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.1 444.4L812.2 303.8V93.8C812.2 76.6 798.1 62.5 780.9 62.5H687.2C670 62.5 655.9 76.6 655.9 93.8V178.8L519.1 69.4C507.5 60.3 491.6 60.3 480 69.4L11.9 444.4C-1.6 455-3.8 474.7 6.9 488.4 13.1 496.3 22.2 500.3 31.3 500.3 38.1 500.3 45 498.1 50.6 493.4L500 134.1 949.1 493.4C962.5 504.4 982.2 502.2 993.1 488.4 1003.7 475 1001.6 455.3 988.1 444.4ZM718.8 125H750V253.8L718.8 228.8V125ZM519.4 194.4C507.8 185.3 491.9 185.3 480.3 194.4L74.4 519.4C60.9 530.3 58.8 549.7 69.4 563.4 80 576.9 100 579.1 113.4 568.4L156.6 534.1V906.6C156.6 923.8 170.6 937.8 187.8 937.8H812.8C830 937.8 844.1 923.8 844.1 906.6V534.1L887.2 568.4C892.8 573.1 900 575.3 906.6 575.3 915.6 575.3 924.7 571.2 930.9 563.4 941.6 550 939.4 530.3 925.9 519.4L519.7 194.4ZM562.5 875H437.5V687.5H562.5V875ZM781.3 875H625V656.3C625 639.1 610.9 625 593.8 625H406.3C389.1 625 375 639.1 375 656.3V875H218.8V483.8L500 258.8 781.3 483.8V875Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "6553f696ad75a555e0143714f7785155",
      "css": "notifications",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.4 1000C551.3 1000 593.1 958.1 593.1 906.3H405.6C405.6 958.1 447.5 1000 499.4 1000ZM843.8 781.3H812.5V375C812.5 224.1 705 97.8 562.5 68.7V62.5C562.5 28.1 534.4 0 500 0S437.5 28.1 437.5 62.5V68.7C295 97.8 187.5 224.1 187.5 375V781.3H156.3C139.1 781.3 125 795.3 125 812.5S139.1 843.8 156.3 843.8H843.8C860.9 843.8 875 829.7 875 812.5S860.9 781.3 843.8 781.3ZM250 375C250 237.2 362.2 125 500 125S750 237.2 750 375V781.3H250V375Z",
        "width": 1000
      },
      "search": [
        "notifications"
      ]
    },
    {
      "uid": "e6ec692409992217bdf9a38c5c663c1b",
      "css": "signout",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 937.5H93.8C76.6 937.5 62.5 923.4 62.5 906.3V93.8C62.5 76.6 76.6 62.5 93.8 62.5H468.8C485.9 62.5 500 48.4 500 31.3S485.9 0 468.8 0H93.8C41.9 0 0 41.9 0 93.8V906.3C0 957.8 41.9 1000 93.8 1000H468.8C485.9 1000 500 985.9 500 968.8S485.9 937.5 468.8 937.5ZM990.9 477.8L803.4 290.3C791.3 278.1 771.6 278.1 759.4 290.3S747.2 322.2 759.4 334.4L893.4 468.4H375C357.8 468.4 343.8 482.5 343.8 499.7S357.8 530.9 375 530.9H893.4L759.4 665C747.2 677.2 747.2 696.9 759.4 709.1 765.6 715.3 773.4 718.1 781.6 718.1S797.5 715 803.8 709.1L991.3 521.6C1003.4 509.4 1003.4 489.7 991.3 477.5Z",
        "width": 1000
      },
      "search": [
        "signout"
      ]
    },
    {
      "uid": "e3b832d855d32259ece07ff69758aadc",
      "css": "chat",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 1000C960.6 1000 952.5 996.9 946.6 990.9L768.1 812.5H250C232.8 812.5 218.8 798.4 218.8 781.3S232.8 750 250 750H781.3C789.7 750 797.5 753.4 803.4 759.1L937.5 893.1V187.5C937.5 170.3 951.6 156.3 968.8 156.3S1000 170.3 1000 187.5V968.8C1000 981.3 992.5 992.8 980.6 997.5 976.9 999.1 972.8 1000 968.8 1000ZM31.3 906.3C27.2 906.3 23.1 905.6 19.4 903.8 7.8 899.1 0 887.5 0 875V93.8C0 42.2 42.2 0 93.8 0H812.5C864.1 0 906.3 42.2 906.3 93.8V625C906.3 676.6 864.1 718.8 812.5 718.8H231.6L53.1 897.2C47.2 903.1 39.1 906.3 30.9 906.3ZM93.8 62.5C76.6 62.5 62.5 76.6 62.5 93.8V799.7L196.6 665.6C202.5 659.7 210.3 656.6 218.8 656.6H812.5C829.7 656.6 843.8 642.5 843.8 625.3V93.8C843.8 76.6 829.7 62.5 812.5 62.5H93.8ZM437.5 500H250C232.8 500 218.8 485.9 218.8 468.8S232.8 437.5 250 437.5H437.5C454.7 437.5 468.8 451.6 468.8 468.8S454.7 500 437.5 500ZM656.3 375H250C232.8 375 218.8 360.9 218.8 343.8S232.8 312.5 250 312.5H656.3C673.4 312.5 687.5 326.6 687.5 343.8S673.4 375 656.3 375ZM656.3 250H250C232.8 250 218.8 235.9 218.8 218.8S232.8 187.5 250 187.5H656.3C673.4 187.5 687.5 201.6 687.5 218.8S673.4 250 656.3 250Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "ed9046c96adad48dd3040ab580fb13e4",
      "css": "feedback",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 500C232.8 500 218.8 514.1 218.8 531.3S232.8 562.5 250 562.5H437.5C454.7 562.5 468.8 548.4 468.8 531.3S454.7 500 437.5 500H250ZM250 312.5H656.3C673.4 312.5 687.5 298.4 687.5 281.3S673.4 250 656.3 250H250C232.8 250 218.8 264.1 218.8 281.3S232.8 312.5 250 312.5ZM571.6 553.4C577.5 559.4 585.3 562.5 593.8 562.5 595 562.5 697.5 549.7 697.5 549.7 704.4 548.8 710.9 545.6 715.6 540.6L981.9 274.4C1005.9 250.3 1005.9 211.6 981.9 187.5L937.2 142.8C928.4 134.1 917.5 128.4 906.3 126.3V124.7C906.3 73.1 864.1 30.9 812.5 30.9H93.8C42.2 31.3 0 73.4 0 125V937.5C0 950 7.5 961.6 19.4 966.3 23.1 967.8 27.2 968.8 31.3 968.8 39.4 968.8 47.5 965.6 53.4 959.7L231.9 781.3H812.8C864.4 781.3 906.6 739.1 906.6 687.5V468.8C906.6 451.6 892.5 437.5 875.3 437.5S844.1 451.6 844.1 468.8V687.5C844.1 704.7 830 718.8 812.8 718.8H218.8C210.3 718.8 202.5 722.2 196.6 727.8L62.5 861.9V125C62.5 107.8 76.6 93.8 93.8 93.8H812.5C829.7 93.8 843.8 107.8 843.8 125V149.7L618.1 375.3H249.7C232.5 375.3 218.4 389.4 218.4 406.6S232.5 437.8 249.7 437.8H573.8L562.5 527.8C561.3 537.5 564.7 546.9 571.6 553.8ZM635.9 445.6L840.3 240 884.4 284.1 679.4 489.1 630 495.3 636.3 445.6Z",
        "width": 1000
      },
      "search": [
        "feedback"
      ]
    },
    {
      "uid": "3730b3abf6cd99c9c30177293568013b",
      "css": "info",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.4 0 0 224.4 0 500S224.4 1000 500 1000 1000 775.6 1000 500 775.6 0 500 0ZM500 937.5C258.8 937.5 62.5 741.3 62.5 500S258.8 62.5 500 62.5 937.5 258.8 937.5 500 741.3 937.5 500 937.5ZM500 437.5C482.8 437.5 468.8 451.6 468.8 468.8V718.8C468.8 735.9 482.8 750 500 750S531.3 735.9 531.3 718.8V468.8C531.3 451.6 517.2 437.5 500 437.5ZM500 289.1C521.6 289.1 539.1 306.6 539.1 328.1S521.6 367.2 500 367.2 460.9 349.7 460.9 328.1 478.4 289.1 500 289.1Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "b65768e69777e873342d9788eba97972",
      "css": "more",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C534.4 0 562.5 28.1 562.5 62.5S534.4 125 500 125 437.5 96.9 437.5 62.5 465.6 0 500 0ZM500 875C534.4 875 562.5 903.1 562.5 937.5S534.4 1000 500 1000 437.5 971.9 437.5 937.5 465.6 875 500 875ZM500 437.5C534.4 437.5 562.5 465.6 562.5 500S534.4 562.5 500 562.5 437.5 534.4 437.5 500 465.6 437.5 500 437.5Z",
        "width": 1000
      },
      "search": [
        "more"
      ]
    },
    {
      "uid": "581e01f07f81b8a7b4ea8ff4ecf348d2",
      "css": "refresh",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 0C951.6 0 937.5 14.1 937.5 31.3V250L900 200C804.7 72.8 658.8 0 500 0 224.4 0 0 224.4 0 500S224.4 1000 500 1000C698.8 1000 878.7 882.2 958.4 700 965.3 684.1 958.4 665.6 942.2 658.8 926.3 651.9 907.8 659.1 900.9 675 831.3 834.4 673.8 937.5 499.7 937.5 258.4 937.5 62.2 741.3 62.2 500S258.8 62.5 500 62.5C639.1 62.5 766.6 126.3 850 237.5L906.3 312.5H656.3C639.1 312.5 625 326.6 625 343.8S639.1 375 656.3 375H968.8C985.9 375 1000 360.9 1000 343.8V31.3C1000 14.1 985.9 0 968.8 0Z",
        "width": 1000
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "f4952278abe27b9082ae959be2d3ceaa",
      "css": "settings",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M281.3 343.8C264.1 343.8 250 357.8 250 375V468.8H31.3C14.1 468.8 0 482.8 0 500S14.1 531.3 31.3 531.3H250V625C250 642.2 264.1 656.3 281.3 656.3S312.5 642.2 312.5 625V375C312.5 357.8 298.4 343.8 281.3 343.8ZM718.8 312.5C735.9 312.5 750 298.4 750 281.3V187.5H968.8C985.9 187.5 1000 173.4 1000 156.3S985.9 125 968.8 125H750V31.3C750 14.1 735.9 0 718.8 0S687.5 14.1 687.5 31.3V281.3C687.5 298.4 701.6 312.5 718.8 312.5ZM31.3 187.5H500C517.2 187.5 531.3 173.4 531.3 156.3S517.2 125 500 125H31.3C14.1 125 0 139.1 0 156.3S14.1 187.5 31.3 187.5ZM968.8 468.8H499.7C482.5 468.8 468.4 482.8 468.4 500S482.5 531.3 499.7 531.3H968.8C985.9 531.3 1000 517.2 1000 500S985.9 468.8 968.8 468.8ZM281.3 812.5H31.3C14.1 812.5 0 826.6 0 843.8S14.1 875 31.3 875H281.3C298.4 875 312.5 860.9 312.5 843.8S298.4 812.5 281.3 812.5ZM968.8 812.5H531.3V718.8C531.3 701.6 517.2 687.5 500 687.5S468.8 701.6 468.8 718.8V968.8C468.8 985.9 482.8 1000 500 1000S531.3 985.9 531.3 968.8V875H968.8C985.9 875 1000 860.9 1000 843.8S985.9 812.5 968.8 812.5Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "d0d4ca2b00ca538644024014866bc976",
      "css": "user",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C221.9 1000 62.5 925.9 62.5 796.9 62.5 644.7 191.3 514.7 196.6 509.1 208.8 496.9 228.4 496.9 240.6 509.1 252.8 521.3 252.8 540.9 240.6 553.1 239.4 554.4 124.7 670.6 124.7 796.6 124.7 881.9 271.9 937.2 499.7 937.2S874.7 881.9 874.7 796.6C874.7 670 760 554.4 758.8 553.1 746.6 540.9 746.6 521.3 758.8 509.1 770.9 496.9 790.6 496.9 802.8 509.1 808.1 514.4 936.9 644.7 936.9 796.9 936.9 925.9 777.5 1000 499.4 1000ZM500 562.5C345 562.5 218.8 436.3 218.8 281.3S345 0 500 0 781.3 126.3 781.3 281.3 655 562.5 500 562.5ZM500 62.5C379.4 62.5 281.3 160.6 281.3 281.3S379.4 500 500 500 718.8 401.9 718.8 281.3 620.6 62.5 500 62.5Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "d6be5d959fcfdca6d87a70483848da16",
      "css": "techcontact",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790.9 571.9C778.7 559.7 759.1 559.7 746.9 571.9 734.7 584.1 734.4 603.8 746.9 615.9 747.8 616.9 844.1 715.9 844.1 822.2 844.1 894.4 720.6 920.9 667.5 928.8 650.3 931.3 638.7 947.2 641.3 964.4 643.7 980 656.9 990.9 672.2 990.9 673.8 990.9 675.3 990.9 676.9 990.6 876.6 960.6 906.6 872.2 906.6 822.2 906.6 690 795.9 576.9 791.2 572.2ZM312.8 281.3C330 281.3 344.1 267.2 344.1 250 344.1 146.6 428.1 62.5 531.6 62.5S719.1 146.6 719.1 250C719.1 267.2 733.1 281.3 750.3 281.3S781.6 267.2 781.6 250C781.6 112.2 669.4 0 531.6 0S281.6 112.2 281.6 250C281.6 267.2 295.6 281.3 312.8 281.3ZM282.5 397.2C293.7 524.7 400.9 625 531.3 625S768.8 524.7 780 397.2C780.3 397.2 780.6 397.2 781.3 397.2 793.1 397.2 804.7 390.3 809.7 378.8 816.9 363.1 809.7 344.4 794.1 337.5 627.2 262.8 435.6 262.8 268.8 337.5 253.1 344.7 245.9 363.1 253.1 378.8 258.4 390.6 270.3 397.5 282.8 397.2ZM718.8 375.6C718.8 478.8 634.4 562.5 531.3 562.5S344.1 478.8 343.8 375.6C465.3 334.1 597.2 334.1 718.8 375.6ZM417.2 197.2C400 200 388.4 215.9 391.3 233.1 394.1 250 410 261.9 427.2 259.1 502.5 246.9 560.9 246.9 635.9 259.1 637.5 259.1 639.4 259.4 640.9 259.4 655.9 259.4 669.4 248.4 671.9 233.1 674.7 215.9 663.1 200 645.9 197.2 564.4 184.1 499.1 184.1 417.5 197.2ZM547.5 820.6L498.7 809.1C483.4 804.1 455.6 803.8 435.3 828.4L386.6 882.5C352.5 864.4 317.2 840.9 284.7 810 253.4 777.2 229.4 741.3 211.3 706.9L263.8 659.4C289.7 638.1 289.4 610.3 284.4 595L272.8 547.2C266.6 517.5 245.9 503.4 230 500.3 228.1 500 226.3 499.7 224.4 499.7H145C128.4 499.7 113.1 506.9 103.4 518.8 94.7 529.7 91.6 543.4 94.1 554.7 95 561.6 116.6 724.1 240.3 853.8 369.1 976.3 531.6 997.8 535.6 998.4 539.1 999.4 542.8 999.7 546.3 999.7 556.6 999.7 566.3 996.3 574.4 989.7 586.2 980 593.4 964.7 593.4 948.1V868.7C593.4 866.9 593.4 865 592.8 863.1 590 847.2 575.9 826.6 546.9 820.6ZM159.4 562.5H212.8L224.4 611.3 184.4 647.5C170.6 611.6 163.1 580.9 159.4 562.5ZM531.3 934.7C513.8 931.3 483.1 923.8 446.3 909.7L482.5 869.4S482.5 869.4 482.5 869.4L531.3 880.9V934.4Z",
        "width": 1000
      },
      "search": [
        "techcontact"
      ]
    },
    {
      "uid": "20c17cea59f7b503c082863c6e694c84",
      "css": "techlocate",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.1 571.9C841.9 559.7 822.2 559.4 810 571.9 797.8 584.1 797.5 603.8 810 615.9 810.9 616.9 906.9 715.3 906.9 822.2 906.9 892.5 784.4 937.8 594.4 937.8 524.7 937.8 463.8 931.9 414.1 920.3 397.2 916.3 380.3 926.9 376.6 943.8S383.1 977.5 400 981.3C454.7 993.8 520 1000.3 594.7 1000.3 833.1 1000.3 969.7 935.3 969.7 822.2 969.7 690 859.7 576.9 855 572.2H854.1ZM375 281.3C392.2 281.3 406.3 267.2 406.3 250 406.3 146.6 490.3 62.5 593.8 62.5S781.3 146.6 781.3 250C781.3 267.2 795.3 281.3 812.5 281.3S843.8 267.2 843.8 250C843.8 112.2 731.6 0 593.8 0S343.8 112.2 343.8 250C343.8 267.2 357.8 281.3 375 281.3ZM345 397.2C356.2 524.7 463.4 625 593.8 625S831.3 524.7 842.5 397.2H843.8C855.6 397.2 867.2 390.3 872.2 378.8 879.4 363.1 872.2 344.4 856.6 337.5 689.7 262.8 498.1 262.8 330.9 337.5 315.3 344.7 308.1 363.1 315.3 378.8 320.6 390.6 332.5 397.5 345 397.2ZM781.3 375.6C781.3 478.8 696.9 562.5 593.8 562.5S406.6 478.8 406.3 375.6C527.8 334.1 659.7 334.1 781.3 375.6ZM479.4 197.2C462.2 200 450.6 215.9 453.4 233.1 456.3 250 472.2 261.9 489.4 259.1 564.7 246.9 623.1 246.9 698.1 259.1 699.7 259.1 701.6 259.4 703.1 259.4 718.1 259.4 731.6 248.4 734.1 233.1 736.9 215.9 725.3 200 708.1 197.2 626.6 184.1 561.3 184.1 479.4 197.2ZM240.6 662.5C266.6 662.5 287.5 683.4 287.5 709.4S266.6 756.3 240.6 756.3 193.7 735.3 193.7 709.4 214.7 662.5 240.6 662.5ZM240.6 500C125.3 500 31.3 594.4 31.3 710.3 31.3 870.6 215.9 990.3 223.8 995.3 228.8 998.4 234.7 1000.3 240.6 1000.3S252.2 998.7 257.5 995.3C265.3 990.3 450 870.6 450 710.3 450 594.4 355.9 500 240.6 500ZM240.6 930.6C198.8 899.7 93.8 811.6 93.8 710.3 93.8 628.8 159.7 562.5 240.6 562.5S387.5 628.8 387.5 710.3C387.5 811.9 282.5 899.7 240.6 930.6Z",
        "width": 1000
      },
      "search": [
        "techlocate"
      ]
    },
    {
      "uid": "1337576d2d655b74c68d487b90bf317b",
      "css": "addressbook",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.8 0H250C180.9 0 125 56.3 125 125V187.5H93.8C76.6 187.5 62.5 201.6 62.5 218.8S76.6 250 93.8 250H125V375H93.8C76.6 375 62.5 389.1 62.5 406.3S76.6 437.5 93.8 437.5H125V562.5H93.8C76.6 562.5 62.5 576.6 62.5 593.8S76.6 625 93.8 625H125V750H93.8C76.6 750 62.5 764.1 62.5 781.3S76.6 812.5 93.8 812.5H125V875C125 944.1 181.3 1000 250 1000H812.5C881.6 1000 937.5 943.8 937.5 875V125C937.5 55.9 881.3 0 812.5 0H812.8ZM875.3 875C875.3 909.4 847.2 937.5 812.8 937.5H250C215.6 937.5 187.5 909.4 187.5 875V812.5H218.8C235.9 812.5 250 798.4 250 781.3S235.9 750 218.8 750H187.5V625H218.8C235.9 625 250 610.9 250 593.8S235.9 562.5 218.8 562.5H187.5V437.5H218.8C235.9 437.5 250 423.4 250 406.3S235.9 375 218.8 375H187.5V250H218.8C235.9 250 250 235.9 250 218.8S235.9 187.5 218.8 187.5H187.5V125C187.5 90.6 215.6 62.5 250 62.5H812.5C846.9 62.5 875 90.6 875 125V874.7H875.3ZM648.8 507.2C635.6 518.1 633.8 537.8 644.7 551.3 645 551.9 687.8 605 687.8 662.5 687.8 696.6 626.6 718.8 531.6 718.8S375.3 696.6 375.3 662.5C375.3 604.7 417.8 552.2 418.8 551.3 429.7 538.1 427.8 518.4 414.7 507.2 401.6 496.3 381.6 498.1 370.6 511.3 368.1 514.1 312.8 581.6 312.8 662.5 312.8 698.1 334.1 781.3 531.6 781.3S750.3 698.1 750.3 662.5C750.3 581.6 695 514.1 692.5 511.3 681.6 498.1 661.9 496.2 648.4 507.2H648.8ZM531.6 531.3C617.8 531.3 687.8 461.3 687.8 375S617.8 218.8 531.6 218.8 375.3 288.8 375.3 375 445.3 531.3 531.6 531.3ZM531.6 281.3C583.1 281.3 625.3 323.4 625.3 375S583.1 468.8 531.6 468.8 437.8 426.6 437.8 375 480 281.3 531.6 281.3Z",
        "width": 1000
      },
      "search": [
        "addressbook"
      ]
    },
    {
      "uid": "e97c0f8f07fcda143d76a514830f4dfd",
      "css": "internet",
      "code": 59497,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C250.3 0 37.2 186.3 4.4 433.4 2.2 450.6 14.1 466.3 31.3 468.4 48.1 470.6 64.1 458.7 66.3 441.6 87.8 279.7 197.8 147.5 343.8 91.6 343.8 92.2 343.8 93.1 343.8 93.7 343.8 216.6 378.4 332.2 438.4 431.6 365.3 500.6 274.7 551.3 173.4 575.9 156.9 549.1 127.5 531.3 93.7 531.3 42.2 531.3 0 573.4 0 625S42.2 718.8 93.7 718.8C141.3 718.8 180.3 683.1 186.2 637.2 295.3 610.6 393.4 557.2 473.4 483.8 491.6 508.1 510.9 530.9 532.2 552.5 531.9 555.9 531.2 559.1 531.2 562.5 531.2 614.1 573.4 656.3 625 656.3 635.6 656.3 645.6 654.1 655.3 650.6 681.6 666.9 709.1 681.6 737.8 694.1 680.9 796.9 593.7 881.9 485 936.6 373.7 932.8 269.7 888.1 190.6 809.1 178.4 796.9 158.7 796.9 146.6 809.1S134.4 840.9 146.6 853.1C240.9 947.5 366.6 999.7 500 999.7 775.6 999.7 1000 775.3 1000 499.7S775.6 0 500 0ZM406.9 72.8C436.9 66.3 468.1 62.5 500 62.5 541.3 62.5 581.3 68.8 619.1 79.4 603.8 195 555.3 300 483.4 384.7 434.7 298.1 406.2 198.7 406.2 93.7 406.2 86.9 406.9 80 406.9 72.8ZM705.9 609.1C713.8 595.3 718.8 579.7 718.8 562.5 718.8 510.9 676.6 468.8 625 468.8 600.6 468.8 578.8 478.1 562.2 493.4 546.6 476.2 531.6 458.1 517.8 439.1 601.3 346.2 658.4 229.7 678.4 100.9 830.9 169.4 937.2 322.2 937.2 500 937.2 563.4 923.1 623.7 898.8 678.4 873.1 674.1 847.8 668.1 823.4 660.6 852.5 591.2 870 516.6 873.8 439.4 874.7 422.2 861.3 407.5 844.1 406.6 826.6 405.9 812.2 419.1 811.3 436.2 807.8 507.2 791.3 575.9 764.4 639.4 744.1 630.6 724.4 620.3 705.3 609.4ZM629.1 918.1C698.4 862.5 755.3 794.1 796.9 716.6 820 724.1 844.1 730.3 868.4 735.3 813.1 821.3 729.1 887.2 629.4 917.8Z",
        "width": 1000
      },
      "search": [
        "internet"
      ]
    },
    {
      "uid": "5cda3122f385becdda66b2a70f433b65",
      "css": "location",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 312.5C448.1 312.5 406.3 354.4 406.3 406.3S448.1 500 500 500 593.8 458.1 593.8 406.3 551.9 312.5 500 312.5ZM500 0C275.9 0 93.8 185.9 93.8 414.7 93.8 738.8 467.2 984.7 483.1 995 488.4 998.4 494.1 1000 500 1000S511.9 998.4 516.9 995C532.8 984.7 906.3 738.8 906.3 414.7 906.3 185.9 724.1 0 500 0ZM500 930.6C428.4 879.4 156.3 667.8 156.3 414.7 156.3 220.3 310.3 62.5 500 62.5S843.8 220.6 843.8 414.7C843.8 667.8 571.6 879.4 500 930.6Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "0968b953eac7c4ed167b834e3836d7e8",
      "css": "phone",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934.1 1000C929.1 1000 924.4 999.4 919.4 998.4 908.1 997.2 570.9 952.2 303.4 697.8 48.1 429.1 2.8 91.9 1.3 77.8-2.5 61.3 1.6 42.2 13.8 27.5 27.5 10.3 50.3 0 75 0L251.2 0.6C269.7 4.1 304.1 23.1 314.4 72.8L339.4 178.1C347.2 200.6 348.8 244.7 306.9 278.8L172.2 400.3C213.8 483.8 270.9 572.8 347.8 653.8 428.4 730.3 516.9 786.9 600 828.4L722.5 692.5C755.3 651.9 799.4 653.4 821.9 661.3L927.8 686.6C976.9 696.9 995.9 730.9 999.4 749.4L1000 755V925.6C1000 950.3 989.7 973.1 972.5 986.9 961.6 995.6 948.1 1000.3 934.1 1000.3ZM659.1 855.6C808.4 920.3 927.8 936.6 930 936.6L934.1 937.2S937.2 931.9 937.2 925V759.4C935.6 757.2 930 750.3 914.1 746.9L800.9 719.4C797.8 718.4 783.4 715.3 769.7 732.2L658.8 855.3ZM74.7 62.5C67.8 62.5 62.8 65.3 62.2 66.6L63.1 70C63.1 71.9 79.4 191.2 144.4 340.6L265.9 230.9C284.1 215.9 281.3 201.9 279.7 197.8L278.4 194.1 252.8 86.3C249.4 70 242.5 64.1 240.3 62.2H74.7Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "baff3ac1cd5ea5769ecbdef738d8a828",
      "css": "support",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M931.3 600C869.4 538.1 779.1 516.3 696.3 541.9L643.4 489.1 784.4 348.1 851.3 338.4C860.3 337.2 868.1 332.2 873.1 324.4L994.7 136.6C1002.8 124.1 1000.9 107.8 990.6 97.5L902.2 9.1C891.9-1.2 875.3-3.1 863.1 5L675.3 126.6C667.8 131.6 662.5 139.4 661.3 148.4L651.6 215.3 510.6 356.3 457.8 303.4C483.4 220.9 461.6 130.6 399.7 68.4 328.1-3.4 218.8-20.6 127.8 25.9 118.8 30.6 112.8 39.1 111.2 48.8S112.8 68.8 120 75.6L245.6 201.2C257.8 213.4 257.8 233.1 245.6 245.3 233.4 257.5 213.4 257.5 201.6 245.3L75.6 120C68.4 112.8 58.4 109.7 48.8 111.2 38.8 112.8 30.3 119.1 25.9 127.8-20.6 218.4-3.4 328.1 68.8 400 130.9 462.2 220.9 483.8 303.7 458.1L312.5 466.9 45.9 733.1C16.6 762.8 0 801.9 0 843.8S16.3 924.7 45.6 954.1 115.9 999.7 155.9 999.7 235.9 984.4 266.3 954.1L532.5 687.8 541.3 696.6C515.6 779.1 537.5 869.4 599.4 931.6 644.4 976.6 704.1 1000.3 764.7 1000.3 800.9 1000.3 837.5 991.9 871.6 974.4 880.6 969.7 886.6 961.3 888.1 951.3 889.7 941.3 886.6 931.3 879.4 924.4L753.8 798.8C741.6 786.6 741.6 766.9 753.8 754.7S785.6 742.5 797.8 754.7L923.4 880.3C930.6 887.5 940.6 890.6 950.3 889.1 960.3 887.5 968.8 881.3 973.4 872.5 1020 781.6 1002.5 672.2 930.6 600.3ZM703.4 252.2C708.1 247.5 711.3 241.3 712.2 234.4L721.3 171.3 875.9 71.3 928.4 123.8 828.4 278.4 765.3 287.5C758.8 288.4 752.5 291.6 747.5 296.2L599.4 444.4 555.3 400.3 703.8 251.9ZM222.5 910C185.9 946.6 126.6 946.6 90 910 72.2 892.2 62.5 868.8 62.5 843.8S72.2 795.3 90 777.5L356.2 511.3 488.7 643.8 222.5 910ZM933.8 801.3L842.8 710.3C806.2 673.8 746.9 673.8 710.3 710.3 673.7 746.9 673.7 806.3 710.3 842.8L801.2 933.8C745.3 945.6 686.2 929.1 644.1 887.2 595 838.1 580.3 764.7 606.6 700.3 611.2 688.8 608.7 675.3 599.7 666.3L333.4 400C327.5 394.1 319.4 390.9 311.2 390.9 307.2 390.9 303.1 391.6 299.4 393.4 235 420 161.6 405.3 112.5 355.9 70.6 314.1 54.1 254.7 65.9 198.8L156.9 289.7C192.2 325 254.1 325 289.4 289.7 307.2 271.9 316.9 248.4 316.9 223.4S307.2 175 289.4 157.2L198.4 66.3C254.4 54.4 313.4 70.9 355.6 112.8 404.7 161.9 419.4 235.3 393.1 299.7 388.4 311.3 390.9 324.7 400 333.8L666.2 600C675.3 609.1 688.4 611.6 700.3 606.9 764.7 580.3 838.1 595 887.2 644.4 929.1 686.3 945.6 745.6 933.7 801.6ZM330.9 624.7L155.9 799.7C143.8 811.9 143.8 831.6 155.9 843.7 162.2 850 170 852.8 178.1 852.8S194.1 849.7 200.3 843.7L375.3 668.8C387.5 656.6 387.5 636.9 375.3 624.7 363.1 612.5 343.4 612.5 331.3 624.7Z",
        "width": 1000
      },
      "search": [
        "support"
      ]
    },
    {
      "uid": "06a7d0b5015d2c5e10a3e72db1e8ec41",
      "css": "ticket",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321.9 634.4L156.3 800C144.1 812.2 144.1 831.9 156.3 844.1 162.5 850.3 170.3 853.1 178.4 853.1S194.4 850 200.6 844.1L366.3 678.4C378.4 666.3 378.4 646.6 366.3 634.4S334.4 622.2 322.2 634.4ZM906.3 437.5H695.3L784.7 348.1 851.6 338.4C860.6 337.2 868.4 332.2 873.4 324.4L995 136.6C1003.1 124.1 1001.3 107.8 990.9 97.5L902.5 9.1C892.2-1.2 875.6-3.1 863.4 5L675.6 126.6C668.1 131.6 662.8 139.4 661.6 148.4L651.9 215.3 510.9 356.3 458.1 303.4C483.8 220.9 461.9 130.6 400 68.4 328.1-3.4 218.4-20.6 127.8 25.9 118.8 30.6 112.8 39.1 111.2 48.8S112.8 68.8 120 75.6L245.6 201.2C251.6 207.2 254.7 215 254.7 223.4S251.6 239.7 245.6 245.6C233.4 257.8 213.7 257.8 201.6 245.6L75.6 120C68.4 112.8 58.4 109.7 48.8 111.2 38.8 112.8 30.3 119.1 25.9 127.8-20.6 218.8-3.4 328.1 68.8 400 130.6 461.9 220.9 483.8 303.7 458.1L312.5 466.9 45.9 733.4C16.6 762.8 0 802.2 0 843.8S16.3 924.7 45.6 954.1 116.2 999.7 156.3 999.7 236.3 984.4 266.9 954.1L397.2 823.8C409.4 811.6 409.4 791.9 397.2 779.7S365.3 767.5 353.1 779.7L222.8 910C186.2 946.6 126.9 946.6 90.3 910 72.5 892.2 62.8 868.7 62.8 843.7S72.5 795.3 90.3 777.5L357.5 510.3C362.8 514.1 369.1 516.6 375.3 516.6 383.4 516.6 391.3 513.4 397.5 507.5 409.7 495.3 409.7 475.6 397.5 463.4L334.1 400C325 390.9 311.6 388.4 300 393.1 235.6 419.7 162.2 405 113.1 355.6 71.2 313.7 54.7 254.4 66.6 198.4L157.5 289.4C194.1 325.9 253.4 325.9 290 289.4 326.6 252.8 326.6 193.4 290 156.9L199.1 65.9C255 54.1 314.4 70.6 356.2 112.5 405.3 161.6 420 235 393.7 299.4 389.1 310.9 391.6 324.4 400.6 333.4L507.8 440.6C467.8 451.2 438.1 487.5 438.1 530.6V811.9C438.1 863.4 480.3 905.6 531.9 905.6H862.5L947.2 990.3C953.1 996.2 961.3 999.4 969.4 999.4 973.4 999.4 977.5 998.7 981.3 996.9 992.8 992.2 1000.6 980.6 1000.6 968.1V530.6C1000.6 479.1 958.4 436.9 906.9 436.9ZM703.8 252.5C708.4 247.8 711.6 241.6 712.5 234.7L721.6 171.6 876.3 71.6 929.1 124.1 829.1 278.8 765.9 287.8C759.4 288.7 753.1 291.9 748.1 296.6L607.2 437.5H592.8L555.9 400.6 704.4 252.2ZM937.5 893.4L897.2 853.1C891.3 847.2 883.4 844.1 875 844.1H531.3C514.1 844.1 500 830 500 812.8V531.6C500 514.4 514.1 500.6 531.3 500.6H906.3C923.4 500.6 937.5 514.7 937.5 531.9V893.8ZM843.8 593.8H593.8C576.6 593.8 562.5 607.8 562.5 625S576.6 656.3 593.8 656.3H843.8C860.9 656.3 875 642.2 875 625S860.9 593.8 843.8 593.8ZM750 687.5H593.8C576.6 687.5 562.5 701.6 562.5 718.8S576.6 750 593.8 750H750C767.2 750 781.3 735.9 781.3 718.8S767.2 687.5 750 687.5Z",
        "width": 1000
      },
      "search": [
        "ticket"
      ]
    },
    {
      "uid": "3900ed39a79d4cb5a148e6d4b5a83e19",
      "css": "product",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995 201.9L893.8 44.7C875 16.9 844.1 0 810.9 0H188.8C155.6 0 124.7 16.6 105.9 44.4 105.9 44.4 105.9 44.7 105.6 45L5 201.9C1.9 206.9 0 212.8 0 218.8V896.9C0 953.8 45 1000 100.6 1000H899.7C955 1000 1000.3 953.8 1000.3 896.9V218.8C1000.3 212.8 998.7 206.9 995.3 201.9ZM158.1 79.1C165.3 68.7 176.9 62.5 188.7 62.5H810.9C823.1 62.5 834.7 68.7 841.6 79.1L911.3 187.5H88.4L158.1 79.1ZM375 250H625V574.4L514.1 518.8C505.3 514.4 495 514.4 486.2 518.8L375.3 574.4V250ZM899.4 937.5H100.6C79.7 937.5 62.5 919.4 62.5 896.9V250H312.5V625C312.5 635.9 318.1 645.9 327.2 651.6 336.3 657.2 347.8 657.8 357.5 652.8L499.7 581.6 641.9 652.8C646.3 655 650.9 656.3 655.9 656.3 661.6 656.3 667.5 654.7 672.5 651.6 681.6 645.9 687.2 635.9 687.2 625V250H937.2V896.9C937.2 919.4 920 937.5 899.1 937.5Z",
        "width": 1000
      },
      "search": [
        "product"
      ]
    },
    {
      "uid": "df89c052d0dcb1a2dfbac36a859e4b9c",
      "css": "order",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.9 618.4C978.8 606.3 959.1 606.3 946.9 618.4L687.8 877.5 585 774.7C572.8 762.5 553.1 762.5 540.9 774.7S528.8 806.6 540.9 818.8L665.9 943.8C672.2 950 680 952.8 688.1 952.8S704.1 949.7 710.3 943.8L991.6 662.5C1003.8 650.3 1003.8 630.6 991.6 618.4ZM295.6 604.4C304.4 610 315.6 610.9 325.3 606.9L453.1 550 580.9 606.9C585 608.7 589.4 609.7 593.8 609.7 599.7 609.7 605.6 608.1 610.6 604.7 619.4 599.1 625 589.1 625 578.4V265.9H843.8V484.7C843.8 501.9 857.8 515.9 875 515.9S906.3 501.9 906.3 484.7V234.4C906.3 227.8 904.4 221.6 900.6 216.6L810 86.9C792.5 61.9 763.8 46.9 733.1 46.9H173.1C142.5 46.9 113.8 61.9 96.3 86.9L5.6 216.6C1.9 221.9 0 228.1 0 234.4V828.1C0 879.7 41.9 921.9 93.8 921.9H421.9C439.1 921.9 453.1 907.8 453.1 890.6S439.1 859.4 421.9 859.4H93.8C76.6 859.4 62.5 845.3 62.5 828.1V265.6H281.3V578.1C281.3 588.8 286.6 598.4 295.6 604.4ZM562.5 530L465.9 486.9C457.8 483.1 448.8 483.1 440.6 486.9L344.1 530V265.6H562.8V530ZM147.5 122.8C153.4 114.4 162.8 109.4 173.1 109.4H733.1C743.4 109.4 752.8 114.4 758.8 122.8L815 203.1H91.3L147.5 122.8Z",
        "width": 1000
      },
      "search": [
        "order"
      ]
    },
    {
      "uid": "4d07a1fd824b75b1a258e1b075132484",
      "css": "devices",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 93.8H187.5C135.9 93.8 93.8 135.9 93.8 187.5V812.5H46.9C20.9 812.5 0 833.4 0 859.4S20.9 906.3 46.9 906.3H421.9C447.8 906.3 468.8 885.3 468.8 859.4S447.8 812.5 421.9 812.5H156.3V187.5C156.3 170.3 170.3 156.3 187.5 156.3H906.3C923.4 156.3 937.5 142.2 937.5 125S923.4 93.8 906.3 93.8ZM953.1 281.3H640.6C614.7 281.3 593.8 302.2 593.8 328.1V859.4C593.8 885.3 614.7 906.3 640.6 906.3H953.1C979.1 906.3 1000 885.3 1000 859.4V328.1C1000 302.2 979.1 281.3 953.1 281.3ZM937.5 812.5H656.3V343.8H937.5V812.5Z",
        "width": 1000
      },
      "search": [
        "devices"
      ]
    },
    {
      "uid": "e01cbd06662f4707f3bebb9b69bc04a1",
      "css": "microphone",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 562.5C569.1 562.5 625 506.6 625 437.5V125C625 55.9 569.1 0 500 0S375 55.9 375 125V437.5C375 506.6 430.9 562.5 500 562.5ZM437.5 125C437.5 90.6 465.6 62.5 500 62.5S562.5 90.6 562.5 125V437.5C562.5 471.9 534.4 500 500 500S437.5 471.9 437.5 437.5V125ZM859.4 470.3C860.3 453.1 846.9 438.4 829.7 437.5 812.5 436.6 797.8 450 796.9 467.2 789.4 625.6 659.1 750 500 750S210.6 625.9 203.1 467.2C202.2 450 187.5 437.2 170.3 437.5 153.1 438.4 139.7 452.8 140.6 470.3 149.1 651.6 290.6 795.6 468.4 810.9V968.8C468.8 985.9 482.8 1000 500 1000H500C517.2 1000 531.3 985.9 531.3 968.8V810.9C709.1 795.9 850.9 651.6 859.4 470Z",
        "width": 1000
      },
      "search": [
        "microphone"
      ]
    },
    {
      "uid": "f7f58813214995d6a0b799b5098018c4",
      "css": "news",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 62.5H93.8C42.2 62.5 0 104.4 0 156.3V844.1C0 895.6 41.9 937.8 93.8 937.8H906.6C958.1 937.8 1000.3 895.9 1000.3 844.1V156.3C1000.3 104.7 958.4 62.5 906.6 62.5H906.3ZM937.5 843.8C937.5 860.9 923.4 875 906.3 875H93.8C76.6 875 62.5 860.9 62.5 843.8V156.3C62.5 139.1 76.6 125 93.8 125H906.6C923.8 125 937.8 139.1 937.8 156.3V844.1H937.5ZM750 656.3H250C232.8 656.3 218.8 670.3 218.8 687.5S232.8 718.8 250 718.8H750C767.2 718.8 781.3 704.7 781.3 687.5S767.2 656.3 750 656.3ZM750 281.3H562.5C545.3 281.3 531.3 295.3 531.3 312.5S545.3 343.8 562.5 343.8H750C767.2 343.8 781.3 329.7 781.3 312.5S767.2 281.3 750 281.3ZM250 281.3H375C392.2 281.3 406.3 295.3 406.3 312.5V497.8C406.3 515 392.2 529.1 375 529.1H250C232.8 529.1 218.8 515 218.8 497.8V312.5C218.8 295.3 232.8 281.3 250 281.3ZM750 468.8H562.5C545.3 468.8 531.3 482.8 531.3 500S545.3 531.3 562.5 531.3H750C767.2 531.3 781.3 517.2 781.3 500S767.2 468.8 750 468.8Z",
        "width": 1000
      },
      "search": [
        "news"
      ]
    },
    {
      "uid": "106d2cdb70d84f568d85c2da3b52aece",
      "css": "blog",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M156.3 750H843.8C895.3 750 937.5 707.8 937.5 656.3V218.8C937.5 167.2 895.3 125 843.8 125H156.3C104.7 125 62.5 167.2 62.5 218.8V656.3C62.5 707.8 104.7 750 156.3 750ZM125 218.8C125 201.6 139.1 187.5 156.3 187.5H843.8C860.9 187.5 875 201.6 875 218.8V656.3C875 673.4 860.9 687.5 843.8 687.5H156.3C139.1 687.5 125 673.4 125 656.3V218.8ZM968.8 812.5H31.3C14.1 812.5 0 826.6 0 843.8S14.1 875 31.3 875H968.8C985.9 875 1000 860.9 1000 843.8S985.9 812.5 968.8 812.5ZM531.3 312.5H718.8C735.9 312.5 750 298.4 750 281.3S735.9 250 718.8 250H531.3C514.1 250 500 264.1 500 281.3S514.1 312.5 531.3 312.5ZM531.3 468.8H718.8C735.9 468.8 750 454.7 750 437.5S735.9 406.3 718.8 406.3H531.3C514.1 406.3 500 420.3 500 437.5S514.1 468.8 531.3 468.8ZM281.3 625H718.8C735.9 625 750 610.9 750 593.8S735.9 562.5 718.8 562.5H281.3C264.1 562.5 250 576.6 250 593.8S264.1 625 281.3 625ZM281.3 250H375C392.2 250 406.3 264.1 406.3 281.3V437.5C406.3 454.7 392.2 468.8 375 468.8H281.3C264.1 468.8 250 454.7 250 437.5V281.3C250 264.1 264.1 250 281.3 250Z",
        "width": 1000
      },
      "search": [
        "blog"
      ]
    },
    {
      "uid": "43943588220e62eb8cdb4c05e4c917bc",
      "css": "savings",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M703.1 375C729.1 375 750 395.9 750 421.9S729.1 468.8 703.1 468.8 656.3 447.8 656.3 421.9 677.2 375 703.1 375ZM531.3 281.3H312.5C295.3 281.3 281.3 295.3 281.3 312.5S295.3 343.8 312.5 343.8H531.3C548.4 343.8 562.5 329.7 562.5 312.5S548.4 281.3 531.3 281.3ZM968.8 312.5H889.1L767.8 177.5C777.2 122.5 795 73.8 795.3 73.4 798.8 63.7 797.5 53.1 791.6 44.7 785.6 36.2 776.3 31.2 765.9 31.2 662.5 31.2 590.3 97.2 564.4 125H265.9C119.1 125 0 244.1 0 390.6 0 470.3 7.8 504.1 8.7 507.5L105.9 899.1C118.1 941.3 150 968.8 187.5 968.8H265.6C308.7 968.8 343.7 933.8 343.7 890.6V875H546.9V890.6C546.9 933.8 581.9 968.8 625 968.8H702.8C740.3 968.8 772.5 941.3 784.1 900L852.8 680.9 978.4 639.1C991.3 634.7 999.7 622.8 999.7 609.4V343.8C999.7 326.6 985.6 312.5 968.4 312.5H968.4ZM937.5 586.9L818.1 626.6C808.8 629.7 801.3 637.2 798.1 646.9L724.4 881.9C720.9 893.4 712.8 906.3 702.8 906.3H625C616.3 906.3 609.4 899.1 609.4 890.6V843.8C609.4 826.6 595.3 812.5 578.1 812.5H312.5C295.3 812.5 281.3 826.6 281.3 843.8V890.6C281.3 899.4 274.1 906.3 265.6 906.3H187.5C177.5 906.3 169.4 893.8 166.3 883.1L69.4 492.8S62.5 462.5 62.5 390.9C62.5 279.1 153.8 187.8 265.6 187.8H578.1C587.8 187.8 596.9 183.4 602.8 175.9 603.4 175.3 649.4 118.1 721.3 99.7 714.7 123.1 707.8 152.5 703.4 183.4 702.2 192.5 705 201.9 711.2 208.4L851.9 364.7C857.8 371.3 866.3 375 875 375H937.5S937.5 586.9 937.5 586.9Z",
        "width": 1000
      },
      "search": [
        "savings"
      ]
    },
    {
      "uid": "d835b56120657897cb4245816a158761",
      "css": "wifi",
      "code": 59513,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 718.8C534.4 718.8 562.5 746.9 562.5 781.3S534.4 843.8 500 843.8 437.5 815.6 437.5 781.3 465.6 718.8 500 718.8ZM499.7 437.5C391.9 437.5 288.1 477.5 207.5 550 194.7 561.6 193.8 581.3 205.3 594.1S236.6 607.8 249.4 596.3C318.4 534.1 407.5 499.7 499.7 499.7S681.6 534.1 750.6 596.9C756.6 602.2 764.1 605 771.6 605 780 605 788.4 601.6 794.7 594.7 806.3 581.9 805.3 562.2 792.5 550.6 711.9 477.5 607.8 437.5 499.7 437.5ZM990 349.4C856.6 224.7 682.5 156.3 500 156.3S143.4 225 10 349.4C-2.5 361.3-3.4 380.9 8.4 393.4S40 406.9 52.5 395C174.4 281.3 333.4 218.4 500 218.4S825.6 280.9 947.5 395C953.4 400.6 961.3 403.4 968.8 403.4 977.2 403.4 985.3 400 991.6 393.4 1003.4 380.9 1002.5 360.9 990 349.4Z",
        "width": 1000
      },
      "search": [
        "wifi"
      ]
    },
    {
      "uid": "6df33545fc5327555772dcca7c634f12",
      "css": "wallet",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 255.6V125C937.5 73.1 895.3 31.3 843.8 31.3H93.8C42.2 31.3 0 73.4 0 125V875C0 926.9 42.2 968.8 93.8 968.8H843.8C895.6 968.8 937.5 926.6 937.5 875V744.4C973.8 731.6 1000 697.2 1000 656.6V343.8C1000 303.1 973.8 268.8 937.5 255.9H937.5ZM843.8 906.3H93.8C76.6 906.3 62.5 892.2 62.5 875V125C62.5 107.8 76.6 93.8 93.8 93.8H843.8C860.9 93.8 875 107.8 875 125V250H562.5C510.9 250 468.8 291.9 468.8 343.8V656.6C468.8 708.1 510.6 750.3 562.5 750.3H875V875.3C875 892.5 860.9 906.6 843.8 906.6H843.8ZM937.5 656.3C937.5 673.4 923.4 687.5 906.3 687.5H562.2C545 687.5 530.9 673.4 530.9 656.3V343.4C530.9 326.3 545 312.2 562.2 312.2H906.3C923.4 312.2 937.5 326.3 937.5 343.4V656.3ZM703.1 414.1C750.6 414.1 789.1 452.5 789.1 500S750.6 585.9 703.1 585.9 617.2 547.5 617.2 500 655.6 414.1 703.1 414.1Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "a3d43c97ae47dafbc9798bdcb24af855",
      "css": "kineticsecure",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 1000H125C107.8 1000 93.8 985.9 93.8 968.8S107.8 937.5 125 937.5H875C892.2 937.5 906.3 951.6 906.3 968.8S892.2 1000 875 1000ZM875 812.5H125C107.8 812.5 93.8 798.4 93.8 781.3S107.8 750 125 750H875C892.2 750 906.3 764.1 906.3 781.3S892.2 812.5 875 812.5ZM875 625H125C107.8 625 93.8 610.9 93.8 593.8S107.8 562.5 125 562.5H875C892.2 562.5 906.3 576.6 906.3 593.8S892.2 625 875 625ZM812.5 468.8C795.3 468.8 781.3 454.7 781.3 437.5V343.8C781.3 188.8 655 62.5 500 62.5S218.8 188.8 218.8 343.8V437.5C218.8 454.7 204.7 468.8 187.5 468.8S156.3 454.7 156.3 437.5V343.8C156.3 154.1 310.3 0 500 0S843.8 154.1 843.8 343.8V437.5C843.8 454.7 829.7 468.8 812.5 468.8Z",
        "width": 1000
      },
      "search": [
        "kineticsecure"
      ]
    },
    {
      "uid": "765eff4ac791de7763be8a263cc5bef3",
      "css": "kineticsecurehome",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 562.5C767.2 562.5 781.3 548.4 781.3 531.3V468.8C781.3 313.8 655 187.5 500 187.5S218.8 313.8 218.8 468.8V531.3C218.8 548.4 232.8 562.5 250 562.5S281.3 548.4 281.3 531.3V468.8C281.3 348.1 379.4 250 500 250S718.8 348.1 718.8 468.8V531.3C718.8 548.4 732.8 562.5 750 562.5ZM781.3 937.5H218.8C201.6 937.5 187.5 951.6 187.5 968.8S201.6 1000 218.8 1000H781.3C798.4 1000 812.5 985.9 812.5 968.8S798.4 937.5 781.3 937.5ZM781.3 781.3H218.8C201.6 781.3 187.5 795.3 187.5 812.5S201.6 843.8 218.8 843.8H781.3C798.4 843.8 812.5 829.7 812.5 812.5S798.4 781.3 781.3 781.3ZM781.3 625H218.8C201.6 625 187.5 639.1 187.5 656.3S201.6 687.5 218.8 687.5H781.3C798.4 687.5 812.5 673.4 812.5 656.3S798.4 625 781.3 625ZM862.2 255.9L781.3 197.2V31.3C781.3 14.1 767.2 0 750 0S718.8 14.1 718.8 31.3V151.6L518.4 5.9C507.5-1.9 492.5-1.9 481.6 5.9L137.8 255.9C123.8 265.9 120.6 285.6 130.9 299.7 140.9 313.8 160.6 316.9 174.7 306.6L500 70 825.3 306.6C830.9 310.6 837.2 312.5 843.8 312.5 853.4 312.5 862.8 308.1 869.1 299.7 879.4 285.6 876.3 266.3 862.2 255.9Z",
        "width": 1000
      },
      "search": [
        "kineticsecurehome"
      ]
    },
    {
      "uid": "e6de886bb3733769e153b72c399af1e7",
      "css": "doublecheck",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.3 750C523.1 750 515.3 746.9 509.1 740.9L290.3 522.2C278.1 510 278.1 490.3 290.3 478.1S322.2 465.9 334.4 478.1L530.9 674.7 946.2 259.4C958.4 247.2 978.1 247.2 990.3 259.4S1002.5 291.3 990.3 303.4L552.8 740.9C546.6 747.2 538.8 750 530.6 750ZM250 750C241.9 750 234.1 746.9 227.8 740.9L9.1 522.2C-3.1 510-3.1 490.3 9.1 478.1S40.9 465.9 53.1 478.1L249.7 674.7 290 634.4C302.2 622.2 321.9 622.2 334.1 634.4S346.3 666.3 334.1 678.4L271.6 740.9C265.3 747.2 257.5 750 249.4 750ZM468.8 531.3C460.6 531.3 452.8 528.1 446.6 522.2 434.4 510 434.4 490.3 446.6 478.1L665.3 259.4C677.5 247.2 697.2 247.2 709.4 259.4S721.6 291.3 709.4 303.4L490.6 522.2C484.4 528.4 476.6 531.3 468.4 531.3Z",
        "width": 1000
      },
      "search": [
        "doublecheck"
      ]
    },
    {
      "uid": "4bb3e72ebc8c5c3657be250dac3e8968",
      "css": "link",
      "code": 59517,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.3 531.3H343.8C326.6 531.3 312.5 517.2 312.5 500S326.6 468.8 343.8 468.8H656.3C673.4 468.8 687.5 482.8 687.5 500S673.4 531.3 656.3 531.3ZM406.3 750H250C112.2 750 0 637.8 0 500S112.2 250 250 250H406.3C423.4 250 437.5 264.1 437.5 281.3S423.4 312.5 406.3 312.5H250C146.6 312.5 62.5 396.6 62.5 500S146.6 687.5 250 687.5H406.3C423.4 687.5 437.5 701.6 437.5 718.8S423.4 750 406.3 750ZM750 750H593.8C576.6 750 562.5 735.9 562.5 718.8S576.6 687.5 593.8 687.5H750C853.4 687.5 937.5 603.4 937.5 500S853.4 312.5 750 312.5H593.8C576.6 312.5 562.5 298.4 562.5 281.3S576.6 250 593.8 250H750C887.8 250 1000 362.2 1000 500S887.8 750 750 750Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "1175c8d53ed702c95a9947aa990310e1",
      "css": "add",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 468.8H531.3V31.3C531.3 14.1 517.2 0 500 0S468.8 14.1 468.8 31.3V468.8H31.3C14.1 468.8 0 482.8 0 500S14.1 531.3 31.3 531.3H468.8V968.8C468.8 985.9 482.8 1000 500 1000S531.3 985.9 531.3 968.8V531.3H968.8C985.9 531.3 1000 517.2 1000 500S985.9 468.8 968.8 468.8Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "c95ae7ec6c4b0c0e216e690c2e9674a2",
      "css": "bank",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 281.3H31.3C16.6 281.3 4.1 270.9 0.6 256.9-2.5 242.5 4.7 228.1 17.8 221.9L486.9 2.8C495.3-0.9 505-0.9 513.4 2.8L982.2 221.6C995.3 227.8 1002.8 242.5 999.4 256.6 996.3 270.9 983.4 280.9 968.8 280.9ZM172.2 218.8H827.8L500 65.6 172.2 218.8ZM968.8 1000H31.3C14.1 1000 0 985.9 0 968.8S14.1 937.5 31.3 937.5H968.8C985.9 937.5 1000 951.6 1000 968.8S985.9 1000 968.8 1000ZM218.8 843.8C201.6 843.8 187.5 829.7 187.5 812.5V406.3C187.5 389.1 201.6 375 218.8 375S250 389.1 250 406.3V812.5C250 829.7 235.9 843.8 218.8 843.8ZM500 843.8C482.8 843.8 468.8 829.7 468.8 812.5V406.3C468.8 389.1 482.8 375 500 375S531.3 389.1 531.3 406.3V812.5C531.3 829.7 517.2 843.8 500 843.8ZM781.3 843.8C764.1 843.8 750 829.7 750 812.5V406.3C750 389.1 764.1 375 781.3 375S812.5 389.1 812.5 406.3V812.5C812.5 829.7 798.4 843.8 781.3 843.8Z",
        "width": 1000
      },
      "search": [
        "bank"
      ]
    },
    {
      "uid": "cfd436fb4c043219365e366361d3ecda",
      "css": "creditcard",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 93.8H93.8C41.9 93.8 0 135.9 0 187.5V812.2C0 864.1 42.2 905.9 93.8 905.9H905.9C957.8 905.9 999.7 863.7 999.7 812.2V187.5C999.7 135.6 957.5 93.8 905.9 93.8ZM93.8 156.3H905.9C923.1 156.3 937.2 170.3 937.2 187.5V312.5H62.5V187.5C62.5 170.3 76.6 156.3 93.8 156.3ZM906.3 843.8H93.8C76.6 843.8 62.5 829.7 62.5 812.5V468.8H937.5V812.5C937.5 829.7 923.4 843.8 906.3 843.8Z",
        "width": 1000
      },
      "search": [
        "creditcard"
      ]
    },
    {
      "uid": "1c2b2e3d09fb620566a5370019a9cfdc",
      "css": "checksmall",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.9 857.1C339.3 857.1 321.4 850 307.1 836.4L20.7 550.7C-7.1 522.9-7.1 477.9 20.7 450S93.6 422.1 121.4 450L356.4 685 877.9 163.6C905.7 135.7 950.7 135.7 978.6 163.6S1006.4 236.4 978.6 264.3L407.1 836.4C392.9 850.7 375 857.1 356.4 857.1H357.9Z",
        "width": 1000
      },
      "search": [
        "checksmall"
      ]
    },
    {
      "uid": "21578029418fd5b0e9b071f8eddb28e3",
      "css": "alertokay",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM748.3 404.6L456.7 696.3C448.3 704.6 437.9 708.3 427.1 708.3S405.8 704.2 397.5 696.3L251.7 550.4C235.4 534.2 235.4 507.9 251.7 491.7S294.2 475.4 310.4 491.7L426.7 607.9 688.7 345.8C705 329.6 731.2 329.6 747.5 345.8S763.7 388.3 747.5 404.6Z",
        "width": 1000
      },
      "search": [
        "alertokay"
      ]
    },
    {
      "uid": "2e46ef2bf984839919986515aa247e8e",
      "css": "alertwarning",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.6 875L536.2 81.7C521.3 55.8 479.2 55.8 464.2 81.7L5.4 875C-2.1 887.9-2.1 903.8 5.4 916.7 12.9 929.6 26.7 937.5 41.7 937.5H958.3C973.3 937.5 987.1 929.6 994.6 916.7 1002.1 903.8 1002.1 887.9 994.6 875ZM458.3 415.8C458.3 392.9 477.1 374.2 500 374.2S541.7 392.9 541.7 415.8V624.2C541.7 647.1 522.9 665.8 500 665.8S458.3 647.1 458.3 624.2V415.8ZM500 796.2C474.2 796.2 453.3 775.4 453.3 749.6S474.2 702.9 500 702.9 546.7 723.7 546.7 749.6 525.8 796.2 500 796.2Z",
        "width": 1000
      },
      "search": [
        "alertwarning"
      ]
    },
    {
      "uid": "89cdb8448b818c90e3f4f861197ec574",
      "css": "alertcancel",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM717.1 657.9C733.3 674.2 733.3 700.4 717.1 716.7 708.8 725 698.3 728.7 687.5 728.7S666.3 724.6 657.9 716.7L500 558.8 342.1 716.7C333.8 725 323.3 728.7 312.5 728.7S291.3 724.6 282.9 716.7C266.7 700.4 266.7 674.2 282.9 657.9L440.8 500 282.9 342.1C266.7 325.8 266.7 299.6 282.9 283.3S325.4 267.1 341.7 283.3L499.6 441.2 657.5 283.3C673.8 267.1 700 267.1 716.3 283.3S732.5 325.8 716.3 342.1L558.3 500 716.3 657.9Z",
        "width": 1000
      },
      "search": [
        "alertcancel"
      ]
    },
    {
      "uid": "730e3688e598b3454321476d46ddb7b6",
      "css": "alertunknown",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM500 791.7C471.3 791.7 447.9 768.3 447.9 739.6S471.3 687.5 500 687.5 552.1 710.8 552.1 739.6 528.8 791.7 500 791.7ZM590.4 498.3L582.5 507.1C542.5 550.8 539.6 579.6 539.6 580 537.9 601.7 519.6 619.2 497.9 619.2 497.5 619.2 496.7 619.2 496.3 619.2 473.8 618.3 456.3 600.8 456.3 578.3 456.3 568.8 459.2 518.3 520.8 450.8L529.2 442.1C578.8 388.3 596.7 362.5 572.9 322.9 560.4 302.1 546.3 292.1 497.9 292.1 460 292.1 436.7 298.3 407.5 334.6 393.3 352.5 367.1 355.4 348.8 341.2 330.8 327.1 327.9 300.8 342.1 282.5 393.8 217.5 447.5 208.7 497.5 208.7S606.7 217.1 644.2 280.4C701.7 377.5 634.6 450.4 590 498.7Z",
        "width": 1000
      },
      "search": [
        "alertunknown"
      ]
    },
    {
      "uid": "dc48e2a18d14f25f48a991341ee6d5ec",
      "css": "menu",
      "code": 59512,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 468.8H31.3C14.1 468.8 0 482.8 0 500S14.1 531.3 31.3 531.3H968.8C985.9 531.3 1000 517.2 1000 500S985.9 468.8 968.8 468.8ZM31.3 218.8H968.8C985.9 218.8 1000 204.7 1000 187.5S985.9 156.3 968.8 156.3H31.3C14.1 156.3 0 170.3 0 187.5S14.1 218.8 31.3 218.8ZM968.8 781.3H31.3C14.1 781.3 0 795.3 0 812.5S14.1 843.8 31.3 843.8H968.8C985.9 843.8 1000 829.7 1000 812.5S985.9 781.3 968.8 781.3Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "9847640a58b3ecf4bff2e45727d4fd3c",
      "css": "calendar",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 531.6C525.9 531.6 546.9 552.5 546.9 578.4S525.9 625.3 500 625.3 453.1 604.4 453.1 578.4 474.1 531.6 500 531.6ZM500 719.1C525.9 719.1 546.9 740 546.9 765.9S525.9 812.8 500 812.8 453.1 791.9 453.1 765.9 474.1 719.1 500 719.1ZM296.6 531.6C322.5 531.6 343.4 552.5 343.4 578.4S322.5 625.3 296.6 625.3 249.7 604.4 249.7 578.4 270.6 531.6 296.6 531.6ZM296.6 719.1C322.5 719.1 343.4 740 343.4 765.9S322.5 812.8 296.6 812.8 249.7 791.9 249.7 765.9 270.6 719.1 296.6 719.1ZM703.1 531.6C729.1 531.6 750 552.5 750 578.4S729.1 625.3 703.1 625.3 656.3 604.4 656.3 578.4 677.2 531.6 703.1 531.6ZM703.1 719.1C729.1 719.1 750 740 750 765.9S729.1 812.8 703.1 812.8 656.3 791.9 656.3 765.9 677.2 719.1 703.1 719.1ZM843.8 93.8H750V31.3C750 14.1 735.9 0 718.8 0S687.5 14.1 687.5 31.3V93.8H312.5V31.3C312.5 14.1 298.4 0 281.3 0S250 14.1 250 31.3V93.8H156.3C104.4 93.8 62.5 135.9 62.5 187.5V906.3C62.5 958.1 104.7 1000 156.3 1000H843.8C895.6 1000 937.5 957.8 937.5 906.3V187.5C937.5 135.6 895.3 93.8 843.8 93.8H844.1 843.8ZM155.9 156.3H843.4C860.6 156.3 874.7 170.3 874.7 187.5V343.8H124.7V187.5C124.7 170.3 138.8 156.3 155.9 156.3ZM843.8 937.8H155.9C138.8 937.8 124.7 923.8 124.7 906.6V406.3H875V906.6C875 923.8 860.9 937.8 843.8 937.8Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "85d9269ccfdb803fc14d1abe49d45010",
      "css": "calendarno",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 93.8H750V31.3C750 14.1 735.9 0 718.8 0S687.5 14.1 687.5 31.3V93.8H312.5V31.3C312.5 14.1 298.4 0 281.3 0S250 14.1 250 31.3V93.8H156.3C104.4 93.8 62.5 135.9 62.5 187.5V905.9C62.5 957.8 104.7 999.7 156.3 999.7H843.4C895.3 999.7 937.2 957.5 937.2 905.9V187.5C937.2 135.6 895 93.8 843.4 93.8ZM156.3 156.3H843.4C860.6 156.3 874.7 170.3 874.7 187.5V343.8H125V187.5C125 170.3 139.1 156.3 156.3 156.3ZM843.8 937.5H156.3C139.1 937.5 125 923.4 125 906.3V406.3H875V906.3C875 923.4 860.9 937.5 843.8 937.5ZM647.2 509.1C635 496.9 615.3 496.9 603.1 509.1L500.3 611.9 397.5 509.1C385.3 496.9 365.6 496.9 353.4 509.1S341.3 540.9 353.4 553.1L456.3 655.9 353.4 758.7C341.3 770.9 341.3 790.6 353.4 802.8 359.7 809.1 367.5 811.9 375.6 811.9S391.6 808.7 397.8 802.8L500.6 700 603.4 802.8C609.7 809.1 617.5 811.9 625.6 811.9S641.6 808.7 647.8 802.8C660 790.6 660 770.9 647.8 758.7L545 655.9 647.8 553.1C660 540.9 660 521.3 647.8 509.1Z",
        "width": 1000
      },
      "search": [
        "calendarno"
      ]
    },
    {
      "uid": "ee173597701866aebf1e8f3594221452",
      "css": "subtract",
      "code": 59496,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 531.3H31.3C14.1 531.3 0 517.2 0 500S14.1 468.8 31.3 468.8H968.8C985.9 468.8 1000 482.8 1000 500S985.9 531.3 968.8 531.3Z",
        "width": 1000
      },
      "search": [
        "subtract"
      ]
    },
    {
      "uid": "c94990d64f279921cebd87b8231944e2",
      "css": "circledcheveronleft",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM592.1 637.1C608.3 653.3 608.3 679.6 592.1 695.8 583.8 704.2 573.3 707.9 562.5 707.9S541.3 703.7 532.9 695.8L366.2 529.2C350 512.9 350 486.7 366.2 470.4L532.9 303.7C549.2 287.5 575.4 287.5 591.7 303.7S607.9 346.2 591.7 362.5L454.6 499.6 591.7 636.7Z",
        "width": 1000
      },
      "search": [
        "circledcheveronleft"
      ]
    },
    {
      "uid": "fc033a0687c8e213fda3381e273ad2e8",
      "css": "circledcheveronright",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM633.8 529.6L467.1 696.3C458.8 704.6 448.3 708.3 437.5 708.3S416.3 704.2 407.9 696.3C391.7 680 391.7 653.8 407.9 637.5L545 500.4 407.9 363.3C391.7 347.1 391.7 320.8 407.9 304.6S450.4 288.3 466.7 304.6L633.3 471.3C649.6 487.5 649.6 513.8 633.3 530Z",
        "width": 1000
      },
      "search": [
        "circledcheveronright"
      ]
    },
    {
      "uid": "5ca10388bd9cea78e6c3ffbfedb7446a",
      "css": "circledcheveronup",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM696.3 592.1C687.9 600.4 677.5 604.2 666.7 604.2S645.4 600 637.1 592.1L500 455 362.9 592.1C346.7 608.3 320.4 608.3 304.2 592.1S287.9 549.6 304.2 533.3L470.8 366.7C487.1 350.4 513.3 350.4 529.6 366.7L696.3 533.3C712.5 549.6 712.5 575.8 696.3 592.1Z",
        "width": 1000
      },
      "search": [
        "circledcheveronup"
      ]
    },
    {
      "uid": "c836aed0fac9232d67617392f244060a",
      "css": "circledcheverondown",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500S223.8 1000 500 1000 1000 776.2 1000 500 776.2 0 500 0ZM696.3 467.1L529.6 633.8C521.3 642.1 510.8 645.8 500 645.8S478.8 641.7 470.4 633.8L303.7 467.1C287.5 450.8 287.5 424.6 303.7 408.3S346.2 392.1 362.5 408.3L499.6 545.4 636.7 408.3C652.9 392.1 679.2 392.1 695.4 408.3S711.7 450.8 695.4 467.1Z",
        "width": 1000
      },
      "search": [
        "circledcheverondown"
      ]
    },
    {
      "uid": "c932b0b331c7d3ae12e70bce09563099",
      "css": "view",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 843.8C138.1 843.8 3.4 515 2.2 511.6-0.6 504.1-0.6 495.9 2.2 488.4 3.4 485 138.1 156.3 500 156.3S996.6 485 997.8 488.4C1000.6 495.9 1000.6 504.1 997.8 511.6 996.6 515 861.9 843.8 500 843.8ZM65.3 500C90.9 555 214.1 781.3 500 781.3S909.1 555 934.7 500C909.1 445 785.9 218.8 500 218.8S90.9 445 65.3 500ZM500 687.5C396.6 687.5 312.5 603.4 312.5 500S396.6 312.5 500 312.5 687.5 396.6 687.5 500 603.4 687.5 500 687.5ZM500 375C430.9 375 375 430.9 375 500S430.9 625 500 625 625 569.1 625 500 569.1 375 500 375Z",
        "width": 1000
      },
      "search": [
        "view"
      ]
    },
    {
      "uid": "9ad97943269e9800c8d69738b88505eb",
      "css": "hide",
      "code": 59526,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997.8 488.4C996.6 485 861.9 156.3 500 156.3 440 156.3 382.5 165.3 328.4 183.8 312.2 189.4 303.1 206.9 308.7 223.4 314.4 239.7 331.9 248.8 348.4 243.1 396.2 227.2 447.2 219.1 500.3 219.1 785.9 219.1 909.1 445 935 500.3 921.2 529.1 879.4 606.9 801.6 672.8 788.4 684.1 786.9 703.7 797.8 716.9 804.1 724.1 812.8 727.8 821.6 727.8 828.8 727.8 835.9 725.3 841.9 720.3 951.2 627.5 996.3 516.6 998.1 511.9 1000.9 504.4 1000.9 496.3 998.1 488.8ZM647.8 559.1C649.7 559.4 651.6 559.7 653.4 559.7 668.1 559.7 681.3 549.1 684.1 534.1 686.3 521.9 687.5 510.6 687.5 500 687.5 396.6 603.4 312.5 500 312.5 489.4 312.5 478.1 313.8 465.9 315.9 449.1 319.1 437.8 335.3 440.9 352.5 444.1 369.4 460.3 380.6 477.5 377.5 486.2 375.9 493.4 375 500.3 375 569.4 375 625.3 430.9 625.3 500 625.3 506.9 624.7 514.1 622.8 522.8 619.7 539.7 630.9 555.9 647.8 559.4ZM84.7 102.8C72.5 90.6 52.8 90.6 40.6 102.8S28.4 134.7 40.6 146.9L166.9 273.1C51.6 367.2 4.4 483.1 2.2 488.4-0.6 495.9-0.6 504.1 2.2 511.6 3.4 515 138.1 843.8 500 843.8 570.3 843.8 636.9 830.6 699.1 805.6L884.4 990.9C890.6 997.2 898.4 1000 906.6 1000S922.5 996.9 928.8 990.9C940.9 978.8 940.9 959.1 928.8 946.9L84.7 102.8ZM500 781.3C214.4 781.3 91.3 555.6 65.3 500.3 79.7 470 125.6 386.2 211.3 318.1L325.6 432.5C316.9 454.4 312.5 477.2 312.5 500 312.5 603.4 396.6 687.5 500 687.5 523.1 687.5 545.6 683.1 567.5 674.4L650 756.9C602.8 772.8 552.5 781.3 500 781.3Z",
        "width": 1000
      },
      "search": [
        "hide"
      ]
    },
    {
      "uid": "e7d840727eb3da7fec980efd0ee9ecf4",
      "css": "email",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 93.8H93.8C41.9 93.8 0 135.9 0 187.5V812.2C0 864.1 42.2 905.9 93.8 905.9H905.9C957.8 905.9 999.7 863.7 999.7 812.2V187.5C999.7 135.6 957.5 93.8 905.9 93.8ZM906.3 156.3C907.8 156.3 909.4 156.9 910.9 157.2L500 431.3 89.1 157.2C90.6 157.2 92.2 156.3 93.8 156.3H905.9ZM906.3 843.8H93.8C76.6 843.8 62.5 829.7 62.5 812.5V214.7L482.8 494.7C488.1 498.1 494.1 500 500 500S512.2 498.1 517.2 494.7L937.5 214.7V812.5C937.5 829.7 923.4 843.8 906.3 843.8Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "25d1288ac64db40ff1955e1c674beb59",
      "css": "guidebook",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 554.7C521.6 554.7 539.1 572.2 539.1 593.8S521.6 632.8 500 632.8 460.9 615.3 460.9 593.8 478.4 554.7 500 554.7ZM415.3 228.1C441.9 193.7 463.1 187.5 498.1 187.5 537.8 187.5 554.7 195 568.1 218.1 590.9 258.1 573.8 284.1 529.1 334.4L521.9 342.5C468.4 402.8 466.9 448.1 466.9 453.1 466.9 470 480.3 483.1 497.2 483.8H498.1C514.7 483.8 528.1 470.6 529.4 454.1 529.4 454.1 531.6 425.9 568.8 383.8L575.6 375.9C615.3 331.3 670 270 622.5 186.9 591.2 132.2 542.2 124.7 498.4 124.7S410.3 132.5 366.2 189.4C355.6 203.1 358.1 222.5 371.9 233.1S405 241.3 415.6 227.5V228.1ZM879.1 937.2C840.3 931.6 811.3 898.1 811.3 859.4S840.3 787.2 879.1 781.6C895 779.4 906.3 765.6 906.3 750H906.3V93.8C906.3 41.9 864.1 0 812.5 0H234.4C156.9 0 93.8 63.1 93.8 140.6V866.9C97.5 941.6 162.2 1000 240.3 1000H874.7C877.5 1000 879.1 999.7 880.3 999.1 893.1 996.6 903.8 986.6 905.6 973.1 908.1 955.9 896.3 939.7 878.8 937.2H879.1ZM156.3 140.6C156.3 97.5 191.3 62.5 234.4 62.5H812.5C829.7 62.5 843.8 76.6 843.8 93.8V718.8H234.4C206.6 718.8 179.1 727.2 156.3 742.5V140.6ZM156.3 863.8V859.7H156.3V859.1C156.3 839.1 163.8 820.3 177.8 805.6 192.8 790 212.8 781.3 234.4 781.3H772.5C757.2 803.8 748.1 830.6 748.1 859.4S757.2 915 772.5 937.5H240.6C196.3 937.5 158.4 904.4 156.6 863.8H156.6Z",
        "width": 1000
      },
      "search": [
        "guidebook"
      ]
    },
    {
      "uid": "dcff3cc5351e161707a1876f00b4b516",
      "css": "filter",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.9 17.5C991.6 6.9 980.6 0 968.8 0H31.3C19.4 0 8.4 6.9 3.1 17.5-2.2 28.1-0.6 40.9 6.9 50.6L406.3 556.6V906.3C406.3 958.1 448.1 1000 500 1000S593.8 958.1 593.8 906.3V556.6L993.4 50.6C1000.9 41.3 1002.2 28.4 996.9 17.5ZM500 574.7L95.6 62.5H904.1L499.7 574.7Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "ce3de05d05f9badbaa4fa73c7aed8da6",
      "css": "sms",
      "code": 59504,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 62.5H93.8C42.2 62.5 0 104.7 0 156.3V906.3C0 918.8 7.5 930.3 19.4 935 23.1 936.6 27.2 937.5 31.3 937.5 39.4 937.5 47.5 934.4 53.4 928.4L169.4 812.5H906.6C958.1 812.5 1000.3 770.3 1000.3 718.8V156.3C1000.3 104.7 958.1 62.5 906.6 62.5ZM937.5 718.8C937.5 735.9 923.4 750 906.3 750H156.3C147.8 750 140 753.4 134.1 759.1L62.5 830.6V156.3C62.5 139.1 76.6 125 93.8 125H906.3C923.4 125 937.5 139.1 937.5 156.3V718.8ZM546.9 437.5C546.9 463.4 525.9 484.4 500 484.4S453.1 463.4 453.1 437.5 474.1 390.6 500 390.6 546.9 411.6 546.9 437.5ZM312.5 437.5C312.5 463.4 291.6 484.4 265.6 484.4S218.8 463.4 218.8 437.5 239.7 390.6 265.6 390.6 312.5 411.6 312.5 437.5ZM781.3 437.5C781.3 463.4 760.3 484.4 734.4 484.4S687.5 463.4 687.5 437.5 708.4 390.6 734.4 390.6 781.3 411.6 781.3 437.5Z",
        "width": 1000
      },
      "search": [
        "sms"
      ]
    },
    {
      "uid": "7d7c014feef9f1e5eb0ae58702e09e8c",
      "css": "brandfacebook",
      "code": 59505,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 224.7 0 501.9 0 737.2 161.6 934.7 379.1 989.1V655.3H275.9V501.9H379.1V435.9C379.1 265 455.9 185.9 623.1 185.9 654.7 185.9 709.4 192.2 731.9 198.4V337.5C720 336.3 699.7 335.6 674.1 335.6 592.2 335.6 560.3 366.9 560.3 447.8V502.2H723.8L695.6 655.6H560.3V1000.3C807.8 970.3 999.7 758.7 999.7 502.2 1000 224.7 776.3 0 500 0Z",
        "width": 1000
      },
      "search": [
        "brandfacebook"
      ]
    },
    {
      "uid": "89f5ea4ca255fab63691265d9b542b2b",
      "css": "brandmessenger",
      "code": 59506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C218.4 0 0 206.3 0 485 0 630.9 59.7 756.9 156.9 843.8 165 850.9 170 861.3 170.3 872.2L173.1 961.3C173.1 967.8 175 974.1 178.4 980 181.6 985.6 186.2 990.6 191.9 994.1 197.5 997.5 203.7 999.7 210.3 1000 216.9 1000.6 223.4 999.4 229.4 996.6L328.8 952.8C337.2 949.1 346.6 948.4 355.3 950.9 400.9 963.4 449.4 970.3 500 970.3 781.6 970.3 1000 764.1 1000 485.3S781.6 0 500 0ZM762.5 379.1L637.2 577.5C632.5 585 626.3 591.3 619.1 596.3 611.9 601.3 603.4 604.7 594.7 606.3 585.9 607.8 577.2 607.5 568.4 605.6 559.7 603.8 551.9 599.7 544.7 594.7L445 520C440.6 516.6 435.3 515 429.7 515S418.8 516.9 414.4 520L280 622.2C262.2 635.9 238.8 614.4 250.6 595.3L375.9 396.9C380.6 389.4 386.9 383.1 394.1 378.1 401.3 373.1 409.7 369.7 418.4 368.1S435.9 366.9 444.7 368.8C453.4 370.6 461.3 374.7 468.4 379.7L568.1 454.4C572.5 457.8 577.8 459.4 583.4 459.4S594.4 457.5 598.7 454.4L733.1 352.2C751.2 338.4 774.7 360 762.5 379.1Z",
        "width": 1000
      },
      "search": [
        "brandmessenger"
      ]
    },
    {
      "uid": "5243d3df4f2dd6ade6c68afae6b27d08",
      "css": "brandtwitter",
      "code": 59507,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M592.2 423.4L952.8 0H867.5L554.4 367.8 304.1 0H15.6L393.8 555.9 15.6 1000H100.9L431.6 611.9 695.6 1000H984.1L591.9 423.4H591.9ZM475 560.9L436.6 505.6 131.9 65H263.1L509.1 420.6 547.5 475.9 867.5 938.1H736.3L475.3 560.9H475.3Z",
        "width": 1000
      },
      "search": [
        "brandtwitter"
      ]
    },
    {
      "uid": "c9841d75f357e7aa680ad523b1bdd912",
      "css": "brandlinkedin",
      "code": 59508,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M926.3 0H73.8C33.1 0 0 33.1 0 73.8V926.3C0 966.9 33.1 1000 73.8 1000H926.3C966.9 1000 1000 966.9 1000 926.3V73.8C1000 33.1 966.9 0 926.3 0ZM298.1 851.9H147.8V374.4H298.1V851.9ZM222.8 308.1C175 308.1 136.2 271.6 136.2 221.9S175 135.6 222.8 135.6 309.4 172.2 309.4 221.9 270.6 308.1 222.8 308.1ZM852.2 852.2H701.9V591.3C701.9 514.4 669.1 490.6 626.9 490.6 582.2 490.6 538.4 524.1 538.4 593.1V852.2H388.1V374.7H532.8V440.9H534.7C549.4 411.6 600 361.2 677.5 361.2 761.3 361.2 852.2 410.9 852.2 556.9V852.2Z",
        "width": 1000
      },
      "search": [
        "brandlinkedin"
      ]
    },
    {
      "uid": "800fc901b5b9a5f3f061a4c28c42c987",
      "css": "copy",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 843.8H343.8C291.9 843.8 250 801.6 250 750V93.8C250 42.2 292.2 0 343.8 0H812.5C864.1 0 906.3 42.2 906.3 93.8V749.7C906.3 801.6 864.1 843.4 812.5 843.4ZM343.8 62.5C326.6 62.5 312.5 76.6 312.5 93.8V749.7C312.5 766.9 326.6 780.9 343.8 780.9H812.5C829.7 780.9 843.8 766.9 843.8 749.7V93.8C843.8 76.6 829.7 62.5 812.5 62.5H343.8ZM687.5 1000H187.5C135.9 1000 93.8 957.8 93.8 906.3V218.8C93.8 201.6 107.8 187.5 125 187.5S156.3 201.6 156.3 218.8V906.3C156.3 923.4 170.3 937.5 187.5 937.5H687.5C704.7 937.5 718.8 951.6 718.8 968.8S704.7 1000 687.5 1000Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "43f014149f53b2c04a879bb39a2e9f9e",
      "css": "shareios",
      "code": 59522,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 312.5H687.5C670.3 312.5 656.3 326.6 656.3 343.8S670.3 375 687.5 375H781.3C798.4 375 812.5 389.1 812.5 406.3V906.3C812.5 923.4 798.4 937.5 781.3 937.5H218.8C201.6 937.5 187.5 923.4 187.5 906.3V406.3C187.5 389.1 201.6 375 218.8 375H312.5C329.7 375 343.8 360.9 343.8 343.8S329.7 312.5 312.5 312.5H218.8C167.2 312.5 125 354.7 125 406.3V906.3C125 957.8 167.2 1000 218.8 1000H781.3C832.8 1000 875 957.8 875 906.3V406.3C875 354.7 832.8 312.5 781.3 312.5ZM375 187.5C383.1 187.5 390.9 184.4 397.2 178.4L468.8 106.9V656.3C468.8 673.4 482.8 687.5 500 687.5S531.3 673.4 531.3 656.3V105.9L602.8 177.5C615 189.7 635 189.7 646.9 177.5 659.1 165.3 659.1 145.6 646.9 133.4L522.2 9.4C510-2.8 490.3-2.8 478.1 9.4L352.5 134.4C340.3 146.6 340.3 166.2 352.5 178.4 358.8 184.7 366.6 187.5 374.7 187.5Z",
        "width": 1000
      },
      "search": [
        "shareios"
      ]
    },
    {
      "uid": "4b55147d0db4c8d06b81015a02624abc",
      "css": "shareandroid",
      "code": 59521,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M796.9 718.8C757.2 718.8 721.6 735.3 695.9 761.9L335.9 544.1C340.6 530.3 343.8 515.6 343.8 500S340.6 470 335.9 455.9L695.9 238.1C721.6 264.7 757.2 281.3 796.9 281.3 874.4 281.3 937.5 218.1 937.5 140.6S874.4 0 796.9 0 656.3 63.1 656.3 140.6C656.3 155.9 659.4 170.6 664.1 184.7L304.1 402.5C278.4 375.9 242.8 359.4 203.1 359.4 125.6 359.4 62.5 422.5 62.5 500S125.6 640.6 203.1 640.6C242.8 640.6 278.4 624.1 304.1 597.5L664.1 815.3C659.4 829.1 656.3 843.8 656.3 859.4 656.3 936.9 719.4 1000 796.9 1000S937.5 936.9 937.5 859.4 874.4 718.8 796.9 718.8ZM796.9 62.5C840 62.5 875 97.5 875 140.6S840 218.8 796.9 218.8 718.8 183.8 718.8 140.6 753.8 62.5 796.9 62.5ZM203.1 578.1C160 578.1 125 543.1 125 500S160 421.9 203.1 421.9 281.3 456.9 281.3 500 246.3 578.1 203.1 578.1ZM796.9 937.5C753.8 937.5 718.8 902.5 718.8 859.4S753.8 781.3 796.9 781.3 875 816.3 875 859.4 840 937.5 796.9 937.5Z",
        "width": 1000
      },
      "search": [
        "shareandroid"
      ]
    },
    {
      "uid": "e6faf18d22a93d870252c8ca20f41f6e",
      "css": "business",
      "code": 59523,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 218.8H687.5V156.3C687.5 104.7 645.3 62.5 593.8 62.5H406.3C354.7 62.5 312.5 104.7 312.5 156.3V218.8H93.8C42.2 218.8 0 260.6 0 312.5V844.1C0 895.6 41.9 937.8 93.8 937.8H906.6C958.1 937.8 1000.3 895.9 1000.3 844.1V312.5C1000.3 260.9 958.4 218.8 906.6 218.8ZM375 156.3C375 139.1 389.1 125 406.3 125H593.8C610.9 125 625 139.1 625 156.3V218.8H375V156.3ZM93.8 281.3H906.6C923.8 281.3 937.8 295.3 937.8 312.5V578.1H609.7V531.3C609.7 514.1 595.6 500 578.4 500H422.2C405 500 390.9 514.1 390.9 531.3V578.1H62.5V312.5C62.5 295.3 76.6 281.3 93.8 281.3ZM546.9 562.5V656.3H453.1V562.5H546.9ZM906.3 875H93.8C76.6 875 62.5 860.9 62.5 843.8V640.6H390.6V687.5C390.6 704.7 404.7 718.8 421.9 718.8H578.1C595.3 718.8 609.4 704.7 609.4 687.5V640.6H937.5V843.8C937.5 860.9 923.4 875 906.3 875Z",
        "width": 1000
      },
      "search": [
        "business"
      ]
    }
  ]
}