<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'kineticons';
      src: url('./font/kineticons.eot?39467177');
      src: url('./font/kineticons.eot?39467177#iefix') format('embedded-opentype'),
           url('./font/kineticons.woff?39467177') format('woff'),
           url('./font/kineticons.ttf?39467177') format('truetype'),
           url('./font/kineticons.svg?39467177#kineticons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "kineticons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>kineticons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-copy">&#xe800;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-arrowfirst">&#xe801;</i> <span class="i-name">icon-arrowfirst</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-arrowleft">&#xe802;</i> <span class="i-name">icon-arrowleft</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-arrowright">&#xe803;</i> <span class="i-name">icon-arrowright</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-arrowlast">&#xe804;</i> <span class="i-name">icon-arrowlast</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-chevronup">&#xe805;</i> <span class="i-name">icon-chevronup</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-chevrondown">&#xe806;</i> <span class="i-name">icon-chevrondown</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-user">&#xe807;</i> <span class="i-name">icon-user</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-addressbook">&#xe808;</i> <span class="i-name">icon-addressbook</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-guidebook">&#xe809;</i> <span class="i-name">icon-guidebook</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-bank">&#xe80a;</i> <span class="i-name">icon-bank</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-notifications">&#xe80b;</i> <span class="i-name">icon-notifications</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-alertokay">&#xe80c;</i> <span class="i-name">icon-alertokay</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-info">&#xe80d;</i> <span class="i-name">icon-info</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-alertwarning">&#xe80e;</i> <span class="i-name">icon-alertwarning</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-add">&#xe80f;</i> <span class="i-name">icon-add</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-chat">&#xe810;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-email">&#xe811;</i> <span class="i-name">icon-email</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-more">&#xe813;</i> <span class="i-name">icon-more</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-feedback">&#xe814;</i> <span class="i-name">icon-feedback</span><span class="i-code">0xe814</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-savings">&#xe816;</i> <span class="i-name">icon-savings</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-techcontact">&#xe817;</i> <span class="i-name">icon-techcontact</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-techlocate">&#xe818;</i> <span class="i-name">icon-techlocate</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-phone">&#xe819;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-circledcheveronleft">&#xe81c;</i> <span class="i-name">icon-circledcheveronleft</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-ticket">&#xe81e;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-product">&#xe81f;</i> <span class="i-name">icon-product</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-order">&#xe820;</i> <span class="i-name">icon-order</span><span class="i-code">0xe820</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-devices">&#xe821;</i> <span class="i-name">icon-devices</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-microphone">&#xe822;</i> <span class="i-name">icon-microphone</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-support">&#xe823;</i> <span class="i-name">icon-support</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-chevronleft">&#xe824;</i> <span class="i-name">icon-chevronleft</span><span class="i-code">0xe824</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-chevronright">&#xe825;</i> <span class="i-name">icon-chevronright</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-wallet">&#xe827;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-kineticsecure">&#xe828;</i> <span class="i-name">icon-kineticsecure</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-kineticsecurehome">&#xe829;</i> <span class="i-name">icon-kineticsecurehome</span><span class="i-code">0xe829</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-doublecheck">&#xe82a;</i> <span class="i-name">icon-doublecheck</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-check">&#xe82b;</i> <span class="i-name">icon-check</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-search">&#xe82c;</i> <span class="i-name">icon-search</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-delete">&#xe82d;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-creditcard">&#xe82e;</i> <span class="i-name">icon-creditcard</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-checksmall">&#xe830;</i> <span class="i-name">icon-checksmall</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-settings">&#xe831;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-edit">&#xe832;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe832</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-view">&#xe833;</i> <span class="i-name">icon-view</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-refresh">&#xe834;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-filter">&#xe835;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-alertunknown">&#xe836;</i> <span class="i-name">icon-alertunknown</span><span class="i-code">0xe836</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-close">&#xe837;</i> <span class="i-name">icon-close</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-circledcheveronright">&#xe838;</i> <span class="i-name">icon-circledcheveronright</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-circledcheveronup">&#xe839;</i> <span class="i-name">icon-circledcheveronup</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-circledcheverondown">&#xe83a;</i> <span class="i-name">icon-circledcheverondown</span><span class="i-code">0xe83a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-calendar">&#xe83d;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-location">&#xe83e;</i> <span class="i-name">icon-location</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-alertcancel">&#xe845;</i> <span class="i-name">icon-alertcancel</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-news">&#xe85c;</i> <span class="i-name">icon-news</span><span class="i-code">0xe85c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-blog">&#xe85d;</i> <span class="i-name">icon-blog</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-home">&#xe866;</i> <span class="i-name">icon-home</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-subtract">&#xe868;</i> <span class="i-name">icon-subtract</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-internet">&#xe869;</i> <span class="i-name">icon-internet</span><span class="i-code">0xe869</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-signout">&#xe86a;</i> <span class="i-name">icon-signout</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-calendarno">&#xe86b;</i> <span class="i-name">icon-calendarno</span><span class="i-code">0xe86b</span>
        </div>
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-sms">&#xe870;</i> <span class="i-name">icon-sms</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-brandfacebook">&#xe871;</i> <span class="i-name">icon-brandfacebook</span><span class="i-code">0xe871</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-brandmessenger">&#xe872;</i> <span class="i-name">icon-brandmessenger</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-brandtwitter">&#xe873;</i> <span class="i-name">icon-brandtwitter</span><span class="i-code">0xe873</span>
        </div>
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-brandlinkedin">&#xe874;</i> <span class="i-name">icon-brandlinkedin</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-menu">&#xe878;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe878</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-wifi">&#xe879;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-link">&#xe87d;</i> <span class="i-name">icon-link</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-shareandroid">&#xe881;</i> <span class="i-name">icon-shareandroid</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-shareios">&#xe882;</i> <span class="i-name">icon-shareios</span><span class="i-code">0xe882</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-business">&#xe883;</i> <span class="i-name">icon-business</span><span class="i-code">0xe883</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-hide">&#xe886;</i> <span class="i-name">icon-hide</span><span class="i-code">0xe886</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
