@font-face {
  font-family: 'kineticons';
  src: url('../font/kineticons.eot?48699238');
  src: url('../font/kineticons.eot?48699238#iefix') format('embedded-opentype'),
       url('../font/kineticons.woff2?48699238') format('woff2'),
       url('../font/kineticons.woff?48699238') format('woff'),
       url('../font/kineticons.ttf?48699238') format('truetype'),
       url('../font/kineticons.svg?48699238#kineticons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'kineticons';
    src: url('../font/kineticons.svg?48699238#kineticons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "kineticons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-copy:before { content: '\e800'; } /* '' */
.icon-arrowfirst:before { content: '\e801'; } /* '' */
.icon-arrowleft:before { content: '\e802'; } /* '' */
.icon-arrowright:before { content: '\e803'; } /* '' */
.icon-arrowlast:before { content: '\e804'; } /* '' */
.icon-chevronup:before { content: '\e805'; } /* '' */
.icon-chevrondown:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-addressbook:before { content: '\e808'; } /* '' */
.icon-guidebook:before { content: '\e809'; } /* '' */
.icon-bank:before { content: '\e80a'; } /* '' */
.icon-notifications:before { content: '\e80b'; } /* '' */
.icon-alertokay:before { content: '\e80c'; } /* '' */
.icon-info:before { content: '\e80d'; } /* '' */
.icon-alertwarning:before { content: '\e80e'; } /* '' */
.icon-add:before { content: '\e80f'; } /* '' */
.icon-chat:before { content: '\e810'; } /* '' */
.icon-email:before { content: '\e811'; } /* '' */
.icon-more:before { content: '\e813'; } /* '' */
.icon-feedback:before { content: '\e814'; } /* '' */
.icon-savings:before { content: '\e816'; } /* '' */
.icon-techcontact:before { content: '\e817'; } /* '' */
.icon-techlocate:before { content: '\e818'; } /* '' */
.icon-phone:before { content: '\e819'; } /* '' */
.icon-circledcheveronleft:before { content: '\e81c'; } /* '' */
.icon-ticket:before { content: '\e81e'; } /* '' */
.icon-product:before { content: '\e81f'; } /* '' */
.icon-order:before { content: '\e820'; } /* '' */
.icon-devices:before { content: '\e821'; } /* '' */
.icon-microphone:before { content: '\e822'; } /* '' */
.icon-support:before { content: '\e823'; } /* '' */
.icon-chevronleft:before { content: '\e824'; } /* '' */
.icon-chevronright:before { content: '\e825'; } /* '' */
.icon-wallet:before { content: '\e827'; } /* '' */
.icon-kineticsecure:before { content: '\e828'; } /* '' */
.icon-kineticsecurehome:before { content: '\e829'; } /* '' */
.icon-doublecheck:before { content: '\e82a'; } /* '' */
.icon-check:before { content: '\e82b'; } /* '' */
.icon-search:before { content: '\e82c'; } /* '' */
.icon-delete:before { content: '\e82d'; } /* '' */
.icon-creditcard:before { content: '\e82e'; } /* '' */
.icon-checksmall:before { content: '\e830'; } /* '' */
.icon-settings:before { content: '\e831'; } /* '' */
.icon-edit:before { content: '\e832'; } /* '' */
.icon-view:before { content: '\e833'; } /* '' */
.icon-refresh:before { content: '\e834'; } /* '' */
.icon-filter:before { content: '\e835'; } /* '' */
.icon-alertunknown:before { content: '\e836'; } /* '' */
.icon-close:before { content: '\e837'; } /* '' */
.icon-circledcheveronright:before { content: '\e838'; } /* '' */
.icon-circledcheveronup:before { content: '\e839'; } /* '' */
.icon-circledcheverondown:before { content: '\e83a'; } /* '' */
.icon-calendar:before { content: '\e83d'; } /* '' */
.icon-location:before { content: '\e83e'; } /* '' */
.icon-alertcancel:before { content: '\e845'; } /* '' */
.icon-news:before { content: '\e85c'; } /* '' */
.icon-blog:before { content: '\e85d'; } /* '' */
.icon-home:before { content: '\e866'; } /* '' */
.icon-subtract:before { content: '\e868'; } /* '' */
.icon-internet:before { content: '\e869'; } /* '' */
.icon-signout:before { content: '\e86a'; } /* '' */
.icon-calendarno:before { content: '\e86b'; } /* '' */
.icon-sms:before { content: '\e870'; } /* '' */
.icon-brandfacebook:before { content: '\e871'; } /* '' */
.icon-brandmessenger:before { content: '\e872'; } /* '' */
.icon-brandtwitter:before { content: '\e873'; } /* '' */
.icon-brandlinkedin:before { content: '\e874'; } /* '' */
.icon-menu:before { content: '\e878'; } /* '' */
.icon-wifi:before { content: '\e879'; } /* '' */
.icon-link:before { content: '\e87d'; } /* '' */
.icon-shareandroid:before { content: '\e881'; } /* '' */
.icon-shareios:before { content: '\e882'; } /* '' */
.icon-business:before { content: '\e883'; } /* '' */
.icon-hide:before { content: '\e886'; } /* '' */
